<table width="775" border="0" cellpadding="0" align="center" nowrap cellspacing="0">
  <tr> 
    <td height="1" align="left" bgcolor="#A5AEB5"></td>
  </tr>
  <tr> 
    <td height="50" align="left" valign="middle" bgcolor="ECEFF3">
<table width="84%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><div align="center"><a href="/">首页</a> | <a href="/contact.htm">联系我们</a> | <a href="/sitemap.htm">站内地图</a> | <a href="/friendlink.htm"> 友情链接 </a> | <a href="/career.htm" target="_blank">招贤纳士</a><br>
              武汉硕思软件公司 <a href="mailto:webmaster@sothink.com.cn">webmaster@sothink.com.cn</a></div></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
