<table width="775" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="bottom" class="text_12px"><font color="#6666CC"> 制作动画影片，分解动画，制作动态网页菜单，反编译SWF,将SWF导出成FLA,  自由编辑HTML, SWF编辑器.</font></td>
  </tr>
</table>
<table width="775" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#4B6ABA">
  <tr> 
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="775" height="50">
        <param name="movie" value="/image/logoswf.swf">
        <param name=quality value=high>
		<param name="loop" value="false">
		<param name="menu" value="false">
        <embed src="/image/logoswf.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="775" height="50"></embed> 
      </object></td>
  </tr>
</table>
<table width="775" height="21" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr> 
    <td width="10" valign="top" bgcolor="#E1E8F9"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="775" height="60">
        <param name="movie" value="/image/menu.swf">
        <param name="quality" value="high">
		<param name="loop" value="false">
		<param name="menu" value="false">
        <embed src="/image/menu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="775" height="60"></embed></object></td>
  </tr>
</table>
