<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>igbinary</name>
 <channel>pecl.php.net</channel>
 <summary>igbinary extension</summary>
 <description>Igbinary is a drop in replacement for the standard php serializer. Instead of
	time and space consuming textual representation, igbinary stores php data
	structures in a compact binary form. Savings are significant when using
	memcached or similar memory based storages for serialized data.</description>
 <lead>
  <name>Pierre Joye</name>
  <user>pajoye</user>
  <email>pierre@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Teddy Grenman</name>
  <user>tricky</user>
  <email>teddy.pecl@luuseri.com</email>
  <active>yes</active>
 </lead>
 <date>2011-03-14</date>
 <time>12:32:48</time>
 <version>
  <release>1.1.2-dev</release>
  <api>1.1.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://opensource.dynamoid.com/#license">New BSD</license>
 <notes>
- PECL bug #22614, igbinary_unserialize(FALSE) must return FALSE 
- PHP bug #54662, unserializing nested objects cause crash
 </notes>
 <contents>
  <dir name="/">
   <file name="config.m4" role="src" />
   <file name="config.w32" role="src" />
   <file name="hash.h" role="src" />
   <file name="hash_function.c" role="src" />
   <file name="hash_function.h" role="src" />
   <file name="hash_si.c" role="src" />
   <file name="igbinary.c" role="src" />
   <file name="igbinary.h" role="src" />
   <file name="php_igbinary.h" role="src" />
   <file name="ig_win32.h" role="src" />
   <file name="apc_serializer.h" role="src" />
   <file name="igbinary.php" role="doc" />
   <file name="igbinary.php.ini" role="doc" />
   <file name="tags.sh" role="doc" />
   <file name="igbinary.spec" role="doc" />
   <file name="ChangeLog" role="doc" />
   <file name="COPYING" role="doc" />
   <file name="CREDITS" role="doc" />
   <file name="EXPERIMENTAL" role="doc" />
   <file name="README" role="doc" />
   <file name="NEWS" role="doc" />
   <dir name="tests">
    <file name="igbinary_001.phpt" role="test" />
    <file name="igbinary_002.phpt" role="test" />
    <file name="igbinary_003.phpt" role="test" />
    <file name="igbinary_004.phpt" role="test" />
    <file name="igbinary_005.phpt" role="test" />
    <file name="igbinary_006.phpt" role="test" />
    <file name="igbinary_007.phpt" role="test" />
    <file name="igbinary_008.phpt" role="test" />
    <file name="igbinary_009.phpt" role="test" />
    <file name="igbinary_010.phpt" role="test" />
    <file name="igbinary_012.phpt" role="test" />
    <file name="igbinary_013.phpt" role="test" />
    <file name="igbinary_014.phpt" role="test" />
    <file name="igbinary_015.phpt" role="test" />
    <file name="igbinary_015b.phpt" role="test" />
    <file name="igbinary_016.phpt" role="test" />
    <file name="igbinary_017.phpt" role="test" />
    <file name="igbinary_018.phpt" role="test" />
    <file name="igbinary_019.phpt" role="test" />
    <file name="igbinary_020.phpt" role="test" />
    <file name="igbinary_021.phpt" role="test" />
    <file name="igbinary_022.phpt" role="test" />
    <file name="igbinary_023.phpt" role="test" />
    <file name="igbinary_024.phpt" role="test" />
    <file name="igbinary_025.phpt" role="test" />
    <file name="igbinary_026.phpt" role="test" />
    <file name="igbinary_026b.phpt" role="test" />
    <file name="igbinary_027.phpt" role="test" />
    <file name="igbinary_028.phpt" role="test" />
    <file name="igbinary_029.phpt" role="test" />
    <file name="igbinary_030.phpt" role="test" />
    <file name="igbinary_031.phpt" role="test" />
    <file name="igbinary_032.phpt" role="test" />
    <file name="igbinary_033.phpt" role="test" />
    <file name="igbinary_034.phpt" role="test" />
    <file name="igbinary_035.phpt" role="test" />
    <file name="igbinary_040.phpt" role="test" />
    <file name="igbinary_041.phpt" role="test" />
    <file name="igbinary_042.phpt" role="test" />
    <file name="igbinary_043.phpt" role="test" />
    <file name="igbinary_044.phpt" role="test" />
    <file name="igbinary_045.phpt" role="test" />
    <file name="igbinary_bug54662.phpt" role="test" />
    <file name="igbinary_unserialize_v1_compatible.phpt" role="test" />
   </dir>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>igbinary</providesextension>
 <extsrcrelease />
 <changelog>
  <release>
   <date>2011-03-14</date>
   <time>12:32:48</time>
   <version>
    <release>1.1.1</release>
    <api>1.1.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://opensource.dynamoid.com/#license">New BSD</license>
   <notes>
- Initial PECL release
   </notes>
  </release>
  <release>
   <date>2009-09-02</date>
   <version>
    <release>1.0.2</release>
    <api>1.0.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://opensource.dynamoid.com/#license">PHP like license</license>
   <notes>
- Use Z_ADDREF_PP or Z_ADDREF et al. when increasing refcount.
   </notes>
  </release>
 </changelog>
</package>
