﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=2.0"/>
<title>【Q将水浒】官方网站 手机网游</title>
<meta name="description" content="《Q将水浒》2012手机网游巨制，为您提供不一样的集角色扮演、策略、养成多元素为一体的手机网游" />
<meta name="keywords" content="Q将水浒 手机网游 Q将水浒官网 安卓网游 IOS网游 2012最新手机网游" />
<style type="text/css">
html,body,img,ul,li{padding:0px; margin:0px; font-size:13px; color:#000000; background-color:#ffffff;}
p,span{padding:0px; margin:0px;}
ul li{list-style:none;}
img{border:0px;}
a{color:#0069ca; text-decoration:none;}
.Wrap{width:100%; height:auto; margin-top:2px;}
.Content{margin:5px; line-height:20px;}
.Content ul li{line-height:19px; margin-top:3px; line-height:20px;}
.ErrorTitle{font-weight:bold; color:#333333;}
.ErrorContent{width:100%; height:auto; line-height:24px; font-size:13px; float:left; margin-top:10px;}
.ErrorContent ul{width:100%; height:auto;}
.ErrorContent a{color:#cf0026;}
.ErrorContent a:hover{text-decoration:underline;}
</style>
</head>
<body><center>
<div class="Wrap">
	<img src="Images/404.gif" width="61" height="88" style="margin-top:20px;" />
<div class="Content" style="margin-bottom:10px;">
	<div class="ErrorTitle">抱歉，目前游戏玩家过多，请稍后再试.</div>
</div>
</div></center>
</body>
</html>