[global]
pid = /opt/lnmp/app/php/var/run/php-fpm.pid
error_log = /opt/lnmp/app/php/var/log/php-fpm.log
log_level = notice

[www]
listen = /tmp/php-cgi.sock
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
request_terminate_timeout = 100
listen = 127.0.0.1:9000