<?xml version="1.0" encoding="UTF-8"?>

<xliff version="1.0" xml:lang="en">

  <file datatype="plaintext" original="MultiLingualContent.fla" source-language="en">
    <header></header>
    <body>

	  <!-- 通用对话框按钮 -->
      <trans-unit id="001" resname="COM_BUTTON_YES">
        <source>Yes</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_NO">
        <source>No</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_OK">
        <source>OK</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_CANCEL">
        <source>Cancel</source>
      </trans-unit>

	  <!-- 通用对话框标题 -->
      <trans-unit id="001" resname="COM_ALERT_INFO">
        <source>Notice</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_PROMPT">
        <source>Enquire</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_ERROR">
        <source>Error</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_WARNING">
        <source>Warning </source>
      </trans-unit>

	  <!-- 连接界面 Login.mxml -->
      <trans-unit id="001" resname="IDS_WINCONNECTING_TITLE">
        <source>Connect to the server</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLCONNECTING_TEXT">
        <source>Connecting to the server...</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSERVER_LABEL">
        <source>Server:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMPORT_LABEL">
        <source>Port:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMINSTANCE_LABEL">
        <source>Instance:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCONNECT_LABEL">
        <source>Connect</source>
      </trans-unit>

	  <!-- 登录界面 Login.mxml -->
      <trans-unit id="001" resname="IDS_LOGIN_TITLE">
        <source>LOGIN</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_USERNAME">
        <source>User Name:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSWORD">
        <source>Password: </source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSCONFIRM">
        <source>Confirm Password: </source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_EMAIL">
        <source>Email:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_SEX">
        <source>Gender:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_MALE">
        <source>Male</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_FEMALE">
        <source>Female</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_AVATAR">
        <source>Avatar:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_GUEST">
        <source>Login as a guest</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_ENTER">
        <source>Login</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_REGISTER">
        <source>Register</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_GUEST_TITLE">
        <source>Guest</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_GUEST_ENTER">
        <source>Login</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_REGISTER_TITLE">
        <source>Sign up</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_REGISTER_ENTER">
        <source>Register</source>
      </trans-unit>

      <!-- 主框架 Main.mxml -->
      <trans-unit id="001" resname="IDS_ROOMLIST_TITLE">
        <source>Room List</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNROOMLIST_TOOLTIP">
        <source>Room List</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOTHEME_TOOLTIP">
        <source>Style</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOLANGUAGE_TOOLTIP">
        <source>Language</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNOPTION_TOOLTIP">
        <source>Personal Settings</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNINFO_TOOLTIP">
        <source>About</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNHELP_TOOLTIP">
        <source>Help</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNQUIT_TOOLTIP">
        <source>Quit</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMPASS_TITLE">
        <source>Password</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_ROOMPASS_PROMPT">
        <source>Please input the room password to enter:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ABOUT_TITLE">
        <source>About</source>
      </trans-unit>

      <!-- 聊天室 Room.mxml -->
      <trans-unit id="001" resname="IDS_VIDEOCHAT_TITLE">
        <source>Video Chat</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TEXTCHAT_TITLE">
        <source>Text Chat</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLIST_TITLE">
        <source>Room User</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERGROUP_TITLE">
        <source>Friends/Black List</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MYINFO_TITLE">
        <source>My Info</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_VIDEOLOCAL_TITLE">
        <source>Local Video</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNHISTORY_LABEL">
        <source>History</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNHISTORY_TOOLTIP">
        <source>View the chat history</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCLEAR_LABEL">
        <source>Clean</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCLEAR_TOOLTIP">
        <source>Clean the chat messages list</source>
      </trans-unit>

      <!-- 用户列表 UserList.mxml -->

      <trans-unit id="001" resname="MNU_CHANGETOWHO_LABEL">
        <source>Chat with</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_REQUESTPRIVATEVIDEO_LABEL">
        <source>Request private video chat</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_WATCHVIDEO_LABEL">
        <source>Watch video</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_ADDFRIENDLIST_LABEL">
        <source>Add to Friends</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_ADDBLOCKLIST_LABEL">
        <source>Add to Black List</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_VIEWPROFILE_LABEL">
        <source>View profile</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_FORBIDCHAT_LABEL">
        <source>Make silence</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_KICKOUT_LABEL">
        <source>Kick out</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_REQUESTPRIVATEVIDEO_INFO">
        <source>The private video chat with %TOUSERNAME% has been sent out,waiting for the response...</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_KICKOUT_WARNING">
        <source>You has been kicked out by the room owner.</source>
      </trans-unit>

      <!-- 文本聊天 TextChat.mxml -->
      <trans-unit id="001" resname="IDS_COBSIZE_TOOLTIP">
        <source>Font Size</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNBOLD_TOOLTIP">
        <source>Font Bold</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNITALIC_TOOLTIP">
        <source>Font Italic</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNUNDERLINE_TOOLTIP">
        <source>Font Underline</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLRCOLOR_TOOLTIP">
        <source>Font Color</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PPBEMOTION_TOOLTIP">
        <source>Smiley</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PPBMAGICFACE_TOOLTIP">
        <source>Animation</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_FASTMESSAGE_TOOLTIP">
        <source>Shortcut</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLTOWHO_LABEL">
        <source>To:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLTOWHOALL_LABEL">
        <source>All</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CHKWHISPER_LABEL">
        <source>Whisper</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNSEND_LABEL">
        <source>SEND</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TEXTCHATHISTORY_TITLE">
        <source>HISTORY</source>
      </trans-unit>

      <!-- 文本聊天 MessageItem.mxml -->
      <trans-unit id="001" resname="RES_MSG_SYSTEM">
        <source>SYSTEM</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_ALL">
        <source>ALL</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_YOU">
        <source>YOU</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_TO">
        <source>TO</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_ WHISPER">
        <source>[WHISPER]</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_SAY">
        <source>Said: </source>
      </trans-unit>

      <!-- 视频聊天 VideoChat.mxml -->

      <trans-unit id="001" resname="MNU_RELEASEMIC_LABEL">
        <source>Take away the mic</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_TAKEMIC_LABEL">
        <source>Hold the mic</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_GIVEMIC_LABEL">
        <source>Give the mic(to the designated person)</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOREMOTE1_TITLE">
        <source>[WATCH]</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOREMOTE2_TITLE">
        <source>[PRIVATE]</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOREMOTE3_TITLE">
        <source>[UNKNOW]</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_REQUESTPRIVATEVIDEO_PROMPT">
        <source>%FROMUSERNAME% wants to have a private video chat with you, %ACCL%Accept%ACCR% or %REJL%Reject%REJL% ?</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_REQUESTPRIVATEVIDEO_REJECT">
        <source>%FROMUSERNAME% has rejected your private video chat request.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_PRIVATEVIDEOCLOSE_MSG">
        <source>%FROMUSERNAME% has stopped the private video chat with you.</source>
      </trans-unit>

      <!-- 视频队列 VideoQueue.mxml -->
      <trans-unit id="001" resname="IDS_BTNTAKEMIC_LABEL">
        <source>Request</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNTAKEMIC_TOOLTIP">
        <source>Request a public video</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNRELEASEMIC_LABEL">
        <source>Disconnection</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNRELEASEMIC_TOOLTIP">
        <source>Disconnection my public video</source>
      </trans-unit>

      <!-- 好友列表 UserGroup.mxml -->
      <trans-unit id="001" resname="IDS_FRIENDLIST_LABEL">
        <source>Friends</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BLOCKLIST_LABEL">
        <source>Black List</source>
      </trans-unit>

      <!-- 用户资料 UserInfo.mxml -->
      <trans-unit id="001" resname="IDS_ITMNAME_LABEL">
        <source>Name:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSEX_LABEL">
        <source>Gender:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMEMAIL_LABEL">
        <source>EMail:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMLEVEL_LABEL">
        <source>Level:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSTATUS_LABEL">
        <source>Status:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMLOGINTIME_LABEL">
        <source>Online:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMIP_LABEL">
        <source>IP:</source>
      </trans-unit>

      <!-- 个人资料 MyInfo.mxml -->
      <trans-unit id="001" resname="IDS_ITMLEVEL_LABEL">
        <source>Level:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMAVATAR_LABEL">
        <source>Avatar:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSTATUS_LABEL">
        <source>Status:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMTIME_LABEL">
        <source>Online:</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_LEVEL_0">
        <source>Guest</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_1">
        <source>Member</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_2">
        <source>Provisional owner</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_3">
        <source>Room owner</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_4">
        <source>Administrator</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_STATUS_0">
        <source>Online</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_STATUS_1">
        <source>Busy</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_STATUS_2">
        <source>Away</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_STATUS_3">
        <source>Invisible</source>
      </trans-unit>

      <!-- 本地视频 VideoLocal.mxml -->
      <trans-unit id="001" resname="IDS_BTNMUTED_LABEL">
        <source>Turn on camera/microphone</source>
      </trans-unit>

      <!-- 快捷语句弹出面板 FastMessage.mxml -->
      <trans-unit id="001" resname="IDS_BTNADD_LABEL">
        <source>Add</source>
      </trans-unit>

      <!-- 摄像头设置弹出面板 setCamera.mxml -->
      <trans-unit id="001" resname="IDS_ITMCAMERAS_LABEL">
        <source>Source:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMCAMQUALITY_LABEL">
        <source>Quality:</source>
      </trans-unit>

      <!-- 麦克风设置弹出面板 setMicrophone.mxml -->
      <trans-unit id="001" resname="IDS_ITMMICROPHONES_LABEL">
        <source>Source:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMMICQUALITY_LABEL">
        <source>Gain:</source>
      </trans-unit>

      <!-- 音量设置弹出面板 setSound.mxml -->
      <trans-unit id="001" resname="IDS_ITMVOLUME_LABEL">
        <source>Volume:</source>
      </trans-unit>

      <!-- For server call -->
      <trans-unit id="001" resname="RES_CONNECTION_CLOSE">
        <source>Sorry, the server has been disconnected. Please log in again.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_000">
        <source>Sorry, the max online user number has been reached. Pleaes try later.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_001">
        <source>Illegal log in failed, your info has been recorded.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_002">
        <source>Sorry, there are incorrect charectors in the username.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_003">
        <source>Sorry, the guest's login is not allowed. Please register. </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_004">
        <source>Sorry, new user register is not allowed. Please contact the admin.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_005">
        <source>Sorry, Otherlogin accesses are not allowed. Please log in from the website.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_006">
        <source>Sorry, the username has been banned, please contact the admin. </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_007">
        <source>Sorry, the IP address has been banned, please contact the admin. </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_0081">
        <source>Sorry, somebody has logged in wtih the username.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_008">
        <source>Sorry, the username has been used. </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_009">
        <source>Sorry, the user name is not registered. </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_010">
        <source>Sorry, wrong username or password.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_011">
        <source>Sorry, the username has been used. Please choose another.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_012">
        <source>Sorry, the room password is incorrect.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_013">
        <source>Sorry, you are not welcome.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_014">
        <source>Sorry, the IP address is not welcome.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_015">
        <source>Sorry, the room is full.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_016">
        <source>Sorry, guest has no access to this room.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_017">
        <source>Sorry, you can not enter the room.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_018">
        <source>Sorry, Otherlogin accesses are not allowed. Please log in from the website.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_019">
        <source>You can not login wtih this illegal access.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_020">
        <source>Cannot connect with the room. The admin has close the access to the room.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_021">
        <source>Failed to create chatroom. The online room number is reached max.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_022">
        <source>Failed to create chatroom. There are errors in the database.</source>
      </trans-unit>

      <!-- for TextChat Server -->

      <trans-unit id="001" resname="RES_ERROR_023">
        <source>Sorry, the message can not be sent. You're in the user's black list.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_024">
        <source>You cannot have private chat with everybody.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_025">
        <source>Sorry, the message can not be sent. The user is busy now.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_026">
        <source>You can not send animation to everyone whith whisper.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_027">
        <source>Sorry, I am not here right now. </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_028">
        <source>Send an animation. click to play.</source>
      </trans-unit>

      <!-- for VideoChat Server -->

      <trans-unit id="001" resname="RES_ERROR_029">
        <source>The user has no camera deveice so you can not see the video.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_030">
        <source>The user is playing public video so you can not check the video.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_031">
        <source>The user has no camera devise. You can not have private chat with the user.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_032">
        <source>The user is playing public video so you can not have private video chat right now.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_033">
        <source>You are watching the user's video so you can not have private video chat right now.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_034">
        <source>The mic has been taken away by the admin.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_035">
        <source>You can not give the mic to everyone.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_036">
        <source>The admin has give the mic to other user.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_037">
        <source>%USERNAME% has been forbidden sending out messages for the inproper actions or worlds.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_038">
        <source>You have no access to send messages. It will last %TIME% seconds. </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_039">
        <source>%USERNAME% has been kicked out by the admin for the inproper words or acitons. </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_040">
        <source>To fill in two different password, please recheck and then fill out! </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_041">
        <source>Passwords can not be empty, please fill out the re-inspection! </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_042">
        <source>User name can not be empty, please fill out the re-examination!</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_043">
        <source>E-mail format error, please fill out the re-examination! (If not, can not fill in) </source>
      </trans-unit>
    </body>
  </file>

</xliff>