<?xml version="1.0" encoding="UTF-8"?>

<xliff version="1.0" xml:lang="zh-CN">

  <file datatype="plaintext" original="MultiLingualContent.fla" source-language="zh-CN">
    <header></header>
    <body>

	  <!-- 通用对话框按钮 -->
      <trans-unit id="001" resname="COM_BUTTON_YES">
        <source>是</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_NO">
        <source>否</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_OK">
        <source>确定</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_CANCEL">
        <source>取消</source>
      </trans-unit>

	  <!-- 通用对话框标题 -->
      <trans-unit id="001" resname="COM_ALERT_INFO">
        <source>提示信息</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_PROMPT">
        <source>询问</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_ERROR">
        <source>错误</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_WARNING">
        <source>警告</source>
      </trans-unit>

	  <!-- 连接界面 Login.mxml -->
      <trans-unit id="001" resname="IDS_WINCONNECTING_TITLE">
        <source>连接到服务器</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLCONNECTING_TEXT">
        <source>正在连接到服务器...</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSERVER_LABEL">
        <source>服务器:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMPORT_LABEL">
        <source>端口:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMINSTANCE_LABEL">
        <source>实例:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCONNECT_LABEL">
        <source>连接</source>
      </trans-unit>

	  <!-- 登录界面 Login.mxml -->
      <trans-unit id="001" resname="IDS_LOGIN_TITLE">
        <source>登录</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_USERNAME">
        <source>用户名:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSWORD">
        <source>密码:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSCONFIRM">
        <source>确认密码:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_EMAIL">
        <source>邮箱:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_SEX">
        <source>性别:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_MALE">
        <source>男</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_FEMALE">
        <source>女</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_AVATAR">
        <source>头像:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_GUEST">
        <source>以游客身份登录</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_ENTER">
        <source>登 录</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_REGISTER">
        <source>注册新用户</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_GUEST_TITLE">
        <source>游客登录</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_GUEST_ENTER">
        <source>登 录</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_REGISTER_TITLE">
        <source>注册新用户</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_REGISTER_ENTER">
        <source>注 册</source>
      </trans-unit>

      <!-- 主框架 Main.mxml -->
      <trans-unit id="001" resname="IDS_ROOMLIST_TITLE">
        <source>房间列表</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNROOMLIST_TOOLTIP">
        <source>房间列表</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOTHEME_TOOLTIP">
        <source>风格</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOLANGUAGE_TOOLTIP">
        <source>语言</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNOPTION_TOOLTIP">
        <source>个性化设置</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNINFO_TOOLTIP">
        <source>关于</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNHELP_TOOLTIP">
        <source>帮助</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNQUIT_TOOLTIP">
        <source>退出</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMPASS_TITLE">
        <source>口令</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_ROOMPASS_PROMPT">
        <source>此房间需要密码，如果您是授权用户，请输入密码：</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ABOUT_TITLE">
        <source>关于</source>
      </trans-unit>

      <!-- 聊天室 Room.mxml -->
      <trans-unit id="001" resname="IDS_VIDEOCHAT_TITLE">
        <source>视频聊天</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TEXTCHAT_TITLE">
        <source>文本聊天</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLIST_TITLE">
        <source>房间成员</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERGROUP_TITLE">
        <source>好友/黑名单</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MYINFO_TITLE">
        <source>我的资料</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_VIDEOLOCAL_TITLE">
        <source>本地视频</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNHISTORY_LABEL">
        <source>历史记录</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNHISTORY_TOOLTIP">
        <source>查看历史记录</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCLEAR_LABEL">
        <source>清屏</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCLEAR_TOOLTIP">
        <source>清屏</source>
      </trans-unit>

      <!-- 用户列表 UserList.mxml -->

      <trans-unit id="001" resname="MNU_CHANGETOWHO_LABEL">
        <source>聊天对象</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_REQUESTPRIVATEVIDEO_LABEL">
        <source>请求视频私聊</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_WATCHVIDEO_LABEL">
        <source>查看视频</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_ADDFRIENDLIST_LABEL">
        <source>加为好友</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_ADDBLOCKLIST_LABEL">
        <source>加入黑名单</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_VIEWPROFILE_LABEL">
        <source>查看资料</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_FORBIDCHAT_LABEL">
        <source>禁止发言</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_KICKOUT_LABEL">
        <source>踢出房间</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_REQUESTPRIVATEVIDEO_INFO">
        <source>与 %TOUSERNAME% 视频私聊请求已发出，请等待对方回应...。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_KICKOUT_WARNING">
        <source>您已被房间管理员踢出房间。</source>
      </trans-unit>

      <!-- 文本聊天 TextChat.mxml -->
      <trans-unit id="001" resname="IDS_COBSIZE_TOOLTIP">
        <source>文字大小</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNBOLD_TOOLTIP">
        <source>文字加粗</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNITALIC_TOOLTIP">
        <source>文字倾斜</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNUNDERLINE_TOOLTIP">
        <source>文字下划线</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLRCOLOR_TOOLTIP">
        <source>文字颜色</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PPBEMOTION_TOOLTIP">
        <source>表情符号</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PPBMAGICFACE_TOOLTIP">
        <source>魔法表情</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_FASTMESSAGE_TOOLTIP">
        <source>快捷语句</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLTOWHO_LABEL">
        <source>对象:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLTOWHOALL_LABEL">
        <source>全部</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CHKWHISPER_LABEL">
        <source>悄悄话</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNSEND_LABEL">
        <source>发言</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TEXTCHATHISTORY_TITLE">
        <source>历史记录</source>
      </trans-unit>

      <!-- 文本聊天 MessageItem.mxml -->
      <trans-unit id="001" resname="RES_MSG_SYSTEM">
        <source>系统</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_ALL">
        <source>所有人</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_YOU">
        <source>你</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_TO">
        <source>对</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_ WHISPER">
        <source>[悄悄地]</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_SAY">
        <source>说：</source>
      </trans-unit>

      <!-- 视频聊天 VideoChat.mxml -->

      <trans-unit id="001" resname="MNU_RELEASEMIC_LABEL">
        <source>强行收麦</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_TAKEMIC_LABEL">
        <source>强行拿麦</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_GIVEMIC_LABEL">
        <source>递麦(给指定的人)</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOREMOTE1_TITLE">
        <source>查看</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOREMOTE2_TITLE">
        <source>私聊</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOREMOTE3_TITLE">
        <source>未知</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_REQUESTPRIVATEVIDEO_PROMPT">
        <source>%FROMUSERNAME%请求与你单方通话，%ACCL%接受%ACCR% 还是 %REJL%拒绝%REJL% ？</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_REQUESTPRIVATEVIDEO_REJECT">
        <source>%FROMUSERNAME% 拒绝了您的视频私聊请求。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_PRIVATEVIDEOCLOSE_MSG">
        <source>%FROMUSERNAME% 断开了与您的视频私聊.</source>
      </trans-unit>

      <!-- 视频队列 VideoQueue.mxml -->
      <trans-unit id="001" resname="IDS_BTNTAKEMIC_LABEL">
        <source>申请</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNTAKEMIC_TOOLTIP">
        <source>申请视频</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNRELEASEMIC_LABEL">
        <source>断开</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNRELEASEMIC_TOOLTIP">
        <source>断开视频</source>
      </trans-unit>

      <!-- 好友列表 UserGroup.mxml -->
      <trans-unit id="001" resname="IDS_FRIENDLIST_LABEL">
        <source>好友</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BLOCKLIST_LABEL">
        <source>黑名单</source>
      </trans-unit>

      <!-- 用户资料 UserInfo.mxml -->
      <trans-unit id="001" resname="IDS_ITMNAME_LABEL">
        <source>名称:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSEX_LABEL">
        <source>性别:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMEMAIL_LABEL">
        <source>EMail:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMLEVEL_LABEL">
        <source>级别:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSTATUS_LABEL">
        <source>状态:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMLOGINTIME_LABEL">
        <source>在线:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMIP_LABEL">
        <source>IP:</source>
      </trans-unit>

      <!-- 个人资料 MyInfo.mxml -->
      <trans-unit id="001" resname="IDS_ITMLEVEL_LABEL">
        <source>级别:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMAVATAR_LABEL">
        <source>头像:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSTATUS_LABEL">
        <source>状态:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMTIME_LABEL">
        <source>在线:</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_LEVEL_0">
        <source>游客</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_1">
        <source>会员</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_2">
        <source>临时房主</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_3">
        <source>房主</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_4">
        <source>系统管理员</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_STATUS_0">
        <source>在线</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_STATUS_1">
        <source>免打扰</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_STATUS_2">
        <source>离开</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_STATUS_3">
        <source>隐身</source>
      </trans-unit>

      <!-- 本地视频 VideoLocal.mxml -->
      <trans-unit id="001" resname="IDS_BTNMUTED_LABEL">
        <source>开启摄像头/麦克风</source>
      </trans-unit>

      <!-- 快捷语句弹出面板 FastMessage.mxml -->
      <trans-unit id="001" resname="IDS_BTNADD_LABEL">
        <source>添加</source>
      </trans-unit>

      <!-- 摄像头设置弹出面板 setCamera.mxml -->
      <trans-unit id="001" resname="IDS_ITMCAMERAS_LABEL">
        <source>本地视频源:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMCAMQUALITY_LABEL">
        <source>视频质量:</source>
      </trans-unit>

      <!-- 麦克风设置弹出面板 setMicrophone.mxml -->
      <trans-unit id="001" resname="IDS_ITMMICROPHONES_LABEL">
        <source>本地音频源:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMMICQUALITY_LABEL">
        <source>记录量:</source>
      </trans-unit>

      <!-- 音量设置弹出面板 setSound.mxml -->
      <trans-unit id="001" resname="IDS_ITMVOLUME_LABEL">
        <source>本地音量:</source>
      </trans-unit>

      <!-- For server call -->
      <trans-unit id="001" resname="RES_CONNECTION_CLOSE">
        <source>非常抱歉，您与服务器的连接已断开，请重新登录。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_000">
        <source>非常抱歉，已达到服务器允许的在线人数上限，请稍候再试。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_001">
        <source>请勿尝试非法登录，您的信息已被系统记录！</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_002">
        <source>非常抱歉，用户名含有非法字符。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_003">
        <source>非常抱歉，服务器不允许游客登录，请注册。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_004">
        <source>非常抱歉，服务器不允许注册新用户，请联系管理员。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_005">
        <source>非常抱歉，服务器不允许从桌面登录，请从网站登录。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_006">
        <source>非常抱歉，您的用户名已被禁止，请联系管理员。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_007">
        <source>非常抱歉，您的IP已被禁止，请联系管理员。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_0081">
        <source>非常抱歉，此用户名已在另外一个地方登录。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_008">
        <source>非常抱歉，此用户名是注册用户。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_009">
        <source>非常抱歉，无此注册用户资料。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_010">
        <source>非常抱歉，用户名或密码错误。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_011">
        <source>非常抱歉，此用户名已被注册，请换一个用户名。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_012">
        <source>非常抱歉，您输入的房间密码不正确。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_013">
        <source>非常抱歉，本房间不欢迎此用户名。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_014">
        <source>非常抱歉，本房间不欢迎此ＩＰ。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_015">
        <source>非常抱歉，本房间在线人数已满。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_016">
        <source>非常抱歉，本房间不允许游客进入。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_017">
        <source>非常抱歉，本房间已关闭房门。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_018">
        <source>非常抱歉，请从正确的位置进入本房门。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_019">
        <source>你的权限不够，请勿尝试非法登录！</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_020">
        <source>与房间的连接已断开，原因：管理员关闭了房间。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_021">
        <source>创建房间挫败，已达到服务器允许的最大房间数。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_022">
        <source>创建房间挫败，数据库错误。</source>
      </trans-unit>

      <!-- for TextChat Server -->

      <trans-unit id="001" resname="RES_ERROR_023">
        <source>对不起，消息无法到达对方，你在对方的黑名单中。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_024">
        <source>不能对所有人私聊。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_025">
        <source>对不起，消息无法到达对方，对方当前拒绝打扰。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_026">
        <source>不能对所有人悄悄发送魔法表情。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_027">
        <source>您好，我现在有事不在 。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_028">
        <source>发送一个魔法表情，点击可观看</source>
      </trans-unit>

      <!-- for VideoChat Server -->

      <trans-unit id="001" resname="RES_ERROR_029">
        <source>对方没有摄像头，无法察看视频。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_030">
        <source>对方正在公共视频中，无法察看视频。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_031">
        <source>对方没有摄像头，无法视频私聊。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_032">
        <source>对方正在公共视频中，无法视频私聊。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_033">
        <source>您正在查看对方视频，无法视频私聊。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_034">
        <source>管理员将麦收了。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_035">
        <source>不能将麦递给所有人。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_036">
        <source>管理员将麦递给了其他人。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_037">
        <source>由于 %USERNAME% 在聊天室中行为不雅，已被房间管理员禁止发言，以示警告。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_038">
        <source>您已被房间管理员禁止发言，%TIME% 秒后解除锁定。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_039">
        <source>由于 %USERNAME% 在聊天室中行为不雅，已被房间管理员请出了房间。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_040">
        <source>所填写的两次密码不相符, 请重新检查后填写! </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_041">
        <source>密码不能为空, 请重新检查后填写! </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_042">
        <source>用户名不能为空, 请重新检查后填写! </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_043">
        <source>邮箱格式错误, 请重新检查后填写!(如果没有,可以不填写) </source>
      </trans-unit>
    </body>
  </file>

</xliff>