<?xml version="1.0" encoding="UTF-8"?>

<xliff version="1.0" xml:lang="zh-TW">

  <file datatype="plaintext" original="MultiLingualContent.fla" source-language="zh-TW">
    <header></header>
    <body>

	  <!-- 通用對話方塊按鈕 -->
      <trans-unit id="001" resname="COM_BUTTON_YES">
        <source>是</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_NO">
        <source>否</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_OK">
        <source>確定</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_CANCEL">
        <source>取消</source>
      </trans-unit>

	  <!-- 通用對話方塊標題 -->
      <trans-unit id="001" resname="COM_ALERT_INFO">
        <source>提示資訊</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_PROMPT">
        <source>詢問</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_ERROR">
        <source>錯誤</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_WARNING">
        <source>警告</source>
      </trans-unit>

	  <!-- 連接介面 Login.mxml -->
      <trans-unit id="001" resname="IDS_WINCONNECTING_TITLE">
        <source>連接到伺服器</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLCONNECTING_TEXT">
        <source>正在連接到伺服器...</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSERVER_LABEL">
        <source>伺服器:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMPORT_LABEL">
        <source>埠:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMINSTANCE_LABEL">
        <source>實例:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCONNECT_LABEL">
        <source>連接</source>
      </trans-unit>

	  <!-- 登錄介面 Login.mxml -->
      <trans-unit id="001" resname="IDS_LOGIN_TITLE">
        <source>登錄</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_USERNAME">
        <source>用戶名:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSWORD">
        <source>密碼:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSCONFIRM">
        <source>確認密碼:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_EMAIL">
        <source>郵箱:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_SEX">
        <source>性別:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_MALE">
        <source>男</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_FEMALE">
        <source>女</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_AVATAR">
        <source>頭像:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_GUEST">
        <source>以遊客身份登錄</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_ENTER">
        <source>登 錄</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_REGISTER">
        <source>註冊新用戶</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_GUEST_TITLE">
        <source>遊客登錄</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_GUEST_ENTER">
        <source>登 錄</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_REGISTER_TITLE">
        <source>註冊新用戶</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_REGISTER_ENTER">
        <source>注 冊</source>
      </trans-unit>

      <!-- 主框架 Main.mxml -->
      <trans-unit id="001" resname="IDS_ROOMLIST_TITLE">
        <source>房間列表</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNROOMLIST_TOOLTIP">
        <source>房間列表</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOTHEME_TOOLTIP">
        <source>風格</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOLANGUAGE_TOOLTIP">
        <source>語言</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNOPTION_TOOLTIP">
        <source>個性化設置</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNINFO_TOOLTIP">
        <source>關於</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNHELP_TOOLTIP">
        <source>幫助</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNQUIT_TOOLTIP">
        <source>退出</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMPASS_TITLE">
        <source>口令</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_ROOMPASS_PROMPT">
        <source>此房間需要密碼，如果您是授權使用者，請輸入密碼：</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ABOUT_TITLE">
        <source>關於</source>
      </trans-unit>

      <!-- 聊天室 Room.mxml -->
      <trans-unit id="001" resname="IDS_VIDEOCHAT_TITLE">
        <source>視頻聊天</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TEXTCHAT_TITLE">
        <source>文本聊天</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLIST_TITLE">
        <source>房間成員</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERGROUP_TITLE">
        <source>好友/黑名單</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MYINFO_TITLE">
        <source>我的資料</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_VIDEOLOCAL_TITLE">
        <source>本地視頻</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNHISTORY_LABEL">
        <source>歷史記錄</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNHISTORY_TOOLTIP">
        <source>查看歷史記錄</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCLEAR_LABEL">
        <source>清屏</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCLEAR_TOOLTIP">
        <source>清屏</source>
      </trans-unit>

      <!-- 用戶列表 UserList.mxml -->

      <trans-unit id="001" resname="MNU_CHANGETOWHO_LABEL">
        <source>聊天對象</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_REQUESTPRIVATEVIDEO_LABEL">
        <source>請求視頻私聊</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_WATCHVIDEO_LABEL">
        <source>查看視頻</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_ADDFRIENDLIST_LABEL">
        <source>加為好友</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_ADDBLOCKLIST_LABEL">
        <source>加入黑名單</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_VIEWPROFILE_LABEL">
        <source>查看資料</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_FORBIDCHAT_LABEL">
        <source>禁止發言</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_KICKOUT_LABEL">
        <source>踢出房間</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_REQUESTPRIVATEVIDEO_INFO">
        <source>與 %TOUSERNAME% 視頻私聊請求已發出，請等待對方回應...。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_KICKOUT_WARNING">
        <source>您已被房間管理員踢出房間。</source>
      </trans-unit>

      <!-- 文本聊天 TextChat.mxml -->
      <trans-unit id="001" resname="IDS_COBSIZE_TOOLTIP">
        <source>文字大小</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNBOLD_TOOLTIP">
        <source>文字加粗</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNITALIC_TOOLTIP">
        <source>文字傾斜</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNUNDERLINE_TOOLTIP">
        <source>文字底線</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLRCOLOR_TOOLTIP">
        <source>文字顏色</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PPBEMOTION_TOOLTIP">
        <source>表情符號</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PPBMAGICFACE_TOOLTIP">
        <source>魔法表情</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_FASTMESSAGE_TOOLTIP">
        <source>快捷語句</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLTOWHO_LABEL">
        <source>對象:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLTOWHOALL_LABEL">
        <source>全部</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CHKWHISPER_LABEL">
        <source>悄悄話</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNSEND_LABEL">
        <source>發言</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TEXTCHATHISTORY_TITLE">
        <source>歷史記錄</source>
      </trans-unit>

      <!-- 文本聊天 MessageItem.mxml -->
      <trans-unit id="001" resname="RES_MSG_SYSTEM">
        <source>系統</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_ALL">
        <source>所有人</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_YOU">
        <source>你</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_TO">
        <source>對</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_ WHISPER">
        <source>[悄悄地]</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_MSG_SAY">
        <source>說：</source>
      </trans-unit>

      <!-- 視頻聊天 VideoChat.mxml -->

      <trans-unit id="001" resname="MNU_RELEASEMIC_LABEL">
        <source>強行收麥</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_TAKEMIC_LABEL">
        <source>強行拿麥</source>
      </trans-unit>

      <trans-unit id="001" resname="MNU_GIVEMIC_LABEL">
        <source>遞麥(給指定的人)</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOREMOTE1_TITLE">
        <source>查看</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOREMOTE2_TITLE">
        <source>私聊</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOREMOTE3_TITLE">
        <source>未知</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_REQUESTPRIVATEVIDEO_PROMPT">
        <source>%FROMUSERNAME%請求與你單方通話，%ACCL%接受%ACCR% 還是 %REJL%拒絕%REJL% ？</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_REQUESTPRIVATEVIDEO_REJECT">
        <source>%FROMUSERNAME% 拒絕了您的視頻私聊請求。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_PRIVATEVIDEOCLOSE_MSG">
        <source>%FROMUSERNAME% 斷開了與您的視頻私聊.</source>
      </trans-unit>

      <!-- 視頻佇列 VideoQueue.mxml -->
      <trans-unit id="001" resname="IDS_BTNTAKEMIC_LABEL">
        <source>申請</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNTAKEMIC_TOOLTIP">
        <source>申請視頻</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNRELEASEMIC_LABEL">
        <source>斷開</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNRELEASEMIC_TOOLTIP">
        <source>斷開視頻</source>
      </trans-unit>

      <!-- 好友列表 UserGroup.mxml -->
      <trans-unit id="001" resname="IDS_FRIENDLIST_LABEL">
        <source>好友</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BLOCKLIST_LABEL">
        <source>黑名單</source>
      </trans-unit>

      <!-- 使用者資料 UserInfo.mxml -->
      <trans-unit id="001" resname="IDS_ITMNAME_LABEL">
        <source>名稱:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSEX_LABEL">
        <source>性別:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMEMAIL_LABEL">
        <source>EMail:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMLEVEL_LABEL">
        <source>級別:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSTATUS_LABEL">
        <source>狀態:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMLOGINTIME_LABEL">
        <source>線上:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMIP_LABEL">
        <source>IP:</source>
      </trans-unit>

      <!-- 個人資料 MyInfo.mxml -->
      <trans-unit id="001" resname="IDS_ITMLEVEL_LABEL">
        <source>級別:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMAVATAR_LABEL">
        <source>頭像:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSTATUS_LABEL">
        <source>狀態:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMTIME_LABEL">
        <source>線上:</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_LEVEL_0">
        <source>遊客</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_1">
        <source>會員</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_2">
        <source>臨時房主</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_3">
        <source>房主</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_LEVEL_4">
        <source>系統管理員</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_STATUS_0">
        <source>線上</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_STATUS_1">
        <source>免打擾</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_STATUS_2">
        <source>離開</source>
      </trans-unit>
      <trans-unit id="001" resname="RES_STATUS_3">
        <source>隱身</source>
      </trans-unit>

      <!-- 本地視頻 VideoLocal.mxml -->
      <trans-unit id="001" resname="IDS_BTNMUTED_LABEL">
        <source>開啟攝像頭/麥克風</source>
      </trans-unit>

      <!-- 快捷語句彈出面板 FastMessage.mxml -->
      <trans-unit id="001" resname="IDS_BTNADD_LABEL">
        <source>添加</source>
      </trans-unit>

      <!-- 攝像頭設置彈出面板 setCamera.mxml -->
      <trans-unit id="001" resname="IDS_ITMCAMERAS_LABEL">
        <source>本地視頻源:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMCAMQUALITY_LABEL">
        <source>視頻品質:</source>
      </trans-unit>

      <!-- 麥克風設置彈出面板 setMicrophone.mxml -->
      <trans-unit id="001" resname="IDS_ITMMICROPHONES_LABEL">
        <source>本地音訊源:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMMICQUALITY_LABEL">
        <source>記錄量:</source>
      </trans-unit>

      <!-- 音量設置彈出面板 setSound.mxml -->
      <trans-unit id="001" resname="IDS_ITMVOLUME_LABEL">
        <source>本地音量:</source>
      </trans-unit>

      <!-- For server call -->
      <trans-unit id="001" resname="RES_CONNECTION_CLOSE">
        <source>非常抱歉，您與伺服器的連接已斷開，請重新登錄。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_000">
        <source>非常抱歉，已達到伺服器允許的線上人數上限，請稍候再試。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_001">
        <source>請勿嘗試非法登錄，您的資訊已被系統記錄！</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_002">
        <source>非常抱歉，用戶名含有非法字元。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_003">
        <source>非常抱歉，伺服器不允許遊客登錄，請註冊。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_004">
        <source>非常抱歉，伺服器不允許註冊新用戶，請聯繫管理員。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_005">
        <source>非常抱歉，伺服器不允許從桌面登錄，請從網站登錄。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_006">
        <source>非常抱歉，您的用戶名已被禁止，請聯繫管理員。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_007">
        <source>非常抱歉，您的IP已被禁止，請聯繫管理員。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_0081">
        <source>非常抱歉，此用戶名已在另外一個地方登錄。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_008">
        <source>非常抱歉，此用戶名是註冊用戶。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_009">
        <source>非常抱歉，無此註冊使用者資料。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_010">
        <source>非常抱歉，用戶名或密碼錯誤。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_011">
        <source>非常抱歉，此用戶名已被註冊，請換一個用戶名。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_012">
        <source>非常抱歉，您輸入的房間密碼不正確。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_013">
        <source>非常抱歉，本房間不歡迎此用戶名。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_014">
        <source>非常抱歉，本房間不歡迎此ＩＰ。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_015">
        <source>非常抱歉，本房間線上人數已滿。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_016">
        <source>非常抱歉，本房間不允許遊客進入。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_017">
        <source>非常抱歉，本房間已關閉房門。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_018">
        <source>非常抱歉，請從正確的位置進入本房門。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_019">
        <source>你的許可權不夠，請勿嘗試非法登錄！</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_020">
        <source>與房間的連接已斷開，原因：管理員關閉了房間。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_021">
        <source>創建房間挫敗，已達到伺服器允許的最大房間數。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_022">
        <source>創建房間挫敗，資料庫錯誤。</source>
      </trans-unit>

      <!-- for TextChat Server -->

      <trans-unit id="001" resname="RES_ERROR_023">
        <source>對不起，消息無法到達對方，你在對方的黑名單中。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_024">
        <source>不能對所有人私聊。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_025">
        <source>對不起，消息無法到達對方，對方當前拒絕打擾。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_026">
        <source>不能對所有人悄悄發送魔法表情。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_027">
        <source>您好，我現在有事不在 。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_028">
        <source>發送一個魔法表情，點擊可觀看</source>
      </trans-unit>

      <!-- for VideoChat Server -->

      <trans-unit id="001" resname="RES_ERROR_029">
        <source>對方沒有攝像頭，無法察看視頻。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_030">
        <source>對方正在公共視頻中，無法察看視頻。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_031">
        <source>對方沒有攝像頭，無法視頻私聊。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_032">
        <source>對方正在公共視頻中，無法視頻私聊。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_033">
        <source>您正在查看對方視頻，無法視頻私聊。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_034">
        <source>管理員將麥收了。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_035">
        <source>不能將麥遞給所有人。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_036">
        <source>管理員將麥遞給了其他人。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_037">
        <source>由於 %USERNAME% 在聊天室中行為不雅，已被房間管理員禁止發言，以示警告。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_038">
        <source>您已被房間管理員禁止發言，%TIME% 秒後解除鎖定。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_039">
        <source>由於 %USERNAME% 在聊天室中行為不雅，已被房間管理員請出了房間。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_040">
        <source>所填寫的兩次密碼不相符, 請重新檢查後填寫! </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_041">
        <source>密碼不能為空, 請重新檢查後填寫! </source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_042">
        <source>用戶名不能為空, 請重新檢查後填寫! </source>
      </trans-unit>


      <trans-unit id="001" resname="RES_ERROR_043">
        <source>郵箱格式錯誤，請重新檢查後填寫！（如果沒有，可以不填寫）</source>
      </trans-unit>

    </body>
  </file>

</xliff>
