<?xml version="1.0" encoding="UTF-8"?>

<xliff version="1.0" xml:lang="EN">

  <file datatype="plaintext" original="MultiLingualContent.fla" source-language="EN">
    <header></header>
    <body>

	  <!-- 通用对话框按钮 -->
      <trans-unit id="001" resname="COM_BUTTON_YES">
        <source>YES</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_NO">
        <source>NO</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_OK">
        <source>OK</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_CANCEL">
        <source>CANCEL</source>
      </trans-unit>

      <trans-unit id="001" resname="COM_BUTTON_CREATE">
        <source>CREATE</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_MODIFY">
        <source>MODIFY</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_DELETE">
        <source>DELETE</source>
      </trans-unit>

      <trans-unit id="001" resname="COM_BUTTON_SEARCH">
        <source>FIND</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_RELOAD">
        <source>REFRESH</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_EXPORT">
        <source>EXPORT</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_PRINT">
        <source>PRINT</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_CLEAR">
        <source>CLEAN</source>
      </trans-unit>

      <trans-unit id="001" resname="COM_BUTTON_SUBMIT">
        <source>SUBMIT</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_RESET">
        <source>RESET</source>
      </trans-unit>

	  <!-- 通用对话框标题 -->
      <trans-unit id="001" resname="COM_ALERT_INFO">
        <source>IINFOMATION</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_PROMPT">
        <source>PROMPT</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_ERROR">
        <source>ERROR</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_WARNING">
        <source>WARNING</source>
      </trans-unit>

	  <!-- 连接界面 Login.mxml -->
      <trans-unit id="001" resname="IDS_LBLCONNECTING_TEXT">
        <source>Connecting to the server...</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSERVER_LABEL">
        <source>Server:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMPORT_LABEL">
        <source>Port:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMINSTANCE_LABEL">
        <source>Instance:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCONNECT_LABEL">
        <source>Connect</source>
      </trans-unit>

	  <!-- 登录界面 Login.mxml -->
      <trans-unit id="001" resname="IDS_LOGIN_TITLE">
        <source>LOGIN</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_USERNAME">
        <source>User Name:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSWORD">
        <source>Password:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_ENTER">
        <source>Login</source>
      </trans-unit>

      <!-- main.mxml -->
      <trans-unit id="001" resname="IDS_MAINMENU1_LABEL">
        <source>ROOM</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MAINMENU2_LABEL">
        <source>SERVER</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MAINMENU3_LABEL">
        <source>USER</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MAINMENU4_LABEL">
        <source>HISTORY</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_ABOUT_TITLE">
        <source>ABOUT</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_THEME_TOOLTIP">
        <source>STYLE</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LANGUAGE_TOOLTIP">
        <source>LANGUAGE</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_INFO_TOOLTIP">
        <source>ABOUT</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_HELP_TOOLTIP">
        <source>HELP</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_QUIT_TOOLTIP">
        <source>QUIT</source>
      </trans-unit>

      <!-- RoomManage.mxml -->
      <trans-unit id="001" resname="IDS_PANEL_ROOMMANAGE">
        <source>Room Manage</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_NAME">
        <source>name</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_ONLINE">
        <source>online</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CREATEROOM_TITLE">
        <source>CreateRoom</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MODIFYROOM_TITLE">
        <source>Modify Room</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_DELETEROOM_TITLE">
        <source>Delete Room</source>
      </trans-unit>
	  <trans-unit id="001" resname="IDS_LBLNOROOM_TEXT">
        <source>Plese choose a room</source>
      </trans-unit>

      <!-- RoomModify.mxml -->
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU1_LABEL">
        <source>General</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU2_LABEL">
        <source>BlackList</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU3_LABEL">
        <source>Sound</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU4_LABEL">
        <source>Plugin Config</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_ID">
        <source>id</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_NAME">
        <source>name</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_STATE">
        <source>isUse</source>
      </trans-unit>


      <trans-unit id="001" resname="IDS_ITEM_ROOMNAME">
        <source>room name:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_PASSWORD">
        <source>password:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEJOIN">
        <source>Allowed to enter the room:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOM_OPEN">
        <source>Open</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOM_CLOSE">
        <source>Close</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_ITEM_ENABLEINLIST">
        <source>Display in the list:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEGUEST">
        <source>Allow guest:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEDESKLOGIN">
        <source>Allow non-browser login:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLERENAME">
        <source>Allow renamed:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MAXONLINE">
        <source>The max online:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ADMINISTRATORS">
        <source>Room Manager:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_DESCRIPTION">
        <source>Room description:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_WELCOME">
        <source>Room welcome words:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_DUMBTIME">
        <source>locked automatically unlock(unit:s):</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKNAMES">
        <source>Account blacklist:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_KICKTIME">
        <source>Automatically unlock time:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKIPS">
        <source>IP blacklist:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_KICKIPTIME">
        <source>IP automatically unlock:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENTERROOMSOUND">
        <source>Into the room notice:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_QUITROOMSOUND">
        <source>Exit the room notice:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MESSAGESOUND">
        <source>message notice:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_NOTICESOUND">
        <source>System message notice:</source>
      </trans-unit>

	  <!-- ServerSet.mxml -->
      <trans-unit id="001" resname="IDS_SERVERSET_TITLE">
        <source>Server Settings</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_TREEMENU1_LABEL">
        <source>General Settings</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TREEMENU2_LABEL">
        <source>Black list</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TREEMENU3_LABEL">
        <source>Video options</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TREEMENU4_LABEL">
        <source>Plugin mange</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_ITEM_DATABASEOMTERFACE">
        <source>Database:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_RADIO_FILELOCAL">
        <source>FileLocal</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_RADIO_REMOTING">
        <source>Remoting</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MAXONLINE">
        <source>The max online:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MAXROOM">
        <source>The max number of rooms:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEGUEST">
        <source>Allow guest:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEREGISTER">
        <source>Allow register:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEDESKLOGIN">
        <source>Allow non-browser login:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLESELFCREATEROOM">
        <source>Allow self-create room:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKNAMES">
        <source>Account blacklist:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKIPS">
        <source>IP blacklist:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKWORDS">
        <source>Bad words filter::</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_TITLE">
        <source>title</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_WIDTH">
        <source>width</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HEIGHT">
        <source>height</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_FPS">
        <source>FPS</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_BANDWIDTH">
        <source>bindwidth</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_QUALITY">
        <source>quality</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_BTNINSTALL_LABEL">
        <source>Install</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNUNINSTALL_LABEL">
        <source>UnInstall</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNREFRESH_LABEL">
        <source>Scann New Plugin</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_COLNAME_HEADERTEXT">
        <source>name</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLVERSION_HEADERTEXT">
        <source>version</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_CHKSHOWINSTALLED_LABEL">
        <source>Hide installed plugins</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLPLUGIN_TEXT">
        <source>Installed plugins:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_VONFIG">
        <source>Plugin Config</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOPRESETMODIFY_TITLE">
        <source>Preset Modify</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOPRESETCREATE_TITLE">
        <source>Create Preset</source>
      </trans-unit>

	  <!-- UserManage.mxml -->
	  <trans-unit id="001" resname="IDS_CREATE_NEW_USER">
      	<source>CREATE NEW USER:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PANEL_USERMANAGE">
        <source>User Manage</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_USERNAME">
        <source>user name</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNFIRST_LABLE">
        <source>F</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNPREVIOUS_LABLE">
        <source>P</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNNEXT_LABLE">
        <source>N</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNLAST_LABLE">
        <source>L</source>
      </trans-unit>

	  <!-- UserModify.mxml -->
      <trans-unit id="001" resname="IDS_CREATE_REVISE_USER">
        <source>Revise User</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CREATE_NEW_USER">
        <source>Found User</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSCONFIRM">
        <source>Confirm Password:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_EMAIL">
        <source>Email:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_SEX">
        <source>Sex:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_MALE">
        <source>M</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_FEMALE">
        <source>F</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_AVATAR">
        <source>Avatar:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_LEVEL">
        <source>Level:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_FRIENDLIST">
        <source>Friends:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKLIST">
        <source>Blocks:</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_USERLEVEL0_LABEL">
        <source>Guest</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL1_LABEL">
        <source>Member</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL2_LABEL">
        <source>Interim Room owner</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL3_LABEL">
        <source>authority Members</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL4_LABEL">
        <source>Administrator</source>
      </trans-unit>

	  <!-- HistoryManage.mxml -->
      <trans-unit id="001" resname="IDS_LABEL_HISTORYROOM">
        <source>Room:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LABEL_SEARCH">
        <source>Find:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CHECKBOX_TIMEBOUND">
        <source>Time</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYTIME">
        <source>time</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYFROM">
        <source>sender</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYTO">
        <source>receiving</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYCONTENT">
        <source>content</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYIP">
        <source>IP</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA1">
        <source>Content</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA2">
        <source>Sender</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA3">
        <source>Receive</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLESR_DATA">
        <source>Do you want to clean this room's text chat history?</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLESR_SUCCEED">
        <source>Delete text chat history succeed.</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLESR_FAILED">
        <source>Delete text chat history failed.</source>
      </trans-unit>


	  <!-- For server call -->
	  <trans-unit id="001" resname="RES_CONNECTION_CLOSE">
        <source>Sorry, connection lost, please log in again.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_000">
        <source>Sorry, the server has been reached to allow the maximum number of on-line, please try again later.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_001">
        <source>Do not try to illegal login, your information has been recorded!</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_002">
        <source>Sorry, user name contains illegal characters.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_003">
        <source>Sorry, the server does not allow visitors to login, please register.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_004">
        <source>Sorry, the server does not allow registration of new users, please contact the administrator.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_005">
        <source>Sorry, the server does not allow login from desktop, please login from website.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_006">
        <source>Sorry, your user name has been forbided, please contact the administrator.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_007">
        <source>Sorry, your IP has been forbided, please contact the administrator.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_0081">
        <source>Sorry, this user name already login in another.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_008">
        <source>Sorry, this user name is registered.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_009">
        <source>Sorry, the user neme is not registered.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_010">
        <source>Sorry, user name or password is wrong.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_011">
        <source>Sorry, this user name has been registered, plese change a name.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_012">
        <source>Sorry, room password is not correct.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_013">
        <source>We're sorry, this room does not permission this user name.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_014">
        <source>We're sorry, this room does not permission this IP.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_019">
        <source>You popedom not enough, do not try to illegally login!</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_021">
        <source>Create room failed. the server has been reached to allow the maximum number of rooms.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_022">
        <source>Create room failed, database error.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_042">
        <source>Do you want to delete this room?</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_043">
        <source>Plese select room that you want delete it.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_044">
        <source>Delete room succeed.</source>
      </trans-unit>

      <!-- For RoomModify.xml -->

      <trans-unit id="001" resname="RES_ERROR_045">
        <source>Plese input a valid room name.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_046">
        <source>Create room succeed.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_047">
        <source>Update room succeed!</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_048">
        <source>Plese choose a plugin。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_049">
        <source>Open plugin？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_050">
        <source>Open plugin succeed！</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_051">
        <source>plesse choose a plugin。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_052">
        <source>Disable this plugin？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_053">
        <source>Disable plugin succeed！</source>
      </trans-unit>

      <!-- For ServerSet.xml -->

	  <trans-unit id="001" resname="RES_ERROR_054">
        <source>Update ServerSet succeed.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_055">
        <source>Update ServerSet failed.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_056">
        <source>Please select the item to be amended.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_057">
        <source>Please choose to install the plug-in.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_058">
        <source>This plug-in installed, whether or not to open all the rooms and set the default plug-in function deployment？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_059">
        <source>Plug-in installed on the success of！</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_060">
        <source>From the installed plug-in option to uninstall a plug-in.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_061">
        <source>Are you sure you uninstall the plug-in？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_062">
        <source>Plug-in uninstall success！</source>
      </trans-unit>

      <!-- For UserManage.xml -->
	  <trans-unit id="001" resname="RES_ERROR_063">
        <source>Do you want to delete this user?</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_064">
        <source>Please select the user to delete。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_065">
        <source>Delete user succeed.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_066">
        <source>Delete user failed.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RET_ERROR_009">
        <source>Can not find any records.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_067">
        <source>E-mail format error (not optional).</source>
      </trans-unit>
	  <trans-unit id="001" resname="RES_ERROR_068">
        <source>Plese input a valid user name.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_069">
        <source>Enter password twice inconsistency.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_070">
        <source>Are you sure want to delete this video options?</source>
      </trans-unit>
      
	  <trans-unit id="001" resname="RES_ERROR_071">
        <source>password can not be empty.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_072">
        <source>Update account data succeed.</source>
      </trans-unit>
      
      
    </body>
  </file>

</xliff>