<?xml version="1.0" encoding="UTF-8"?>

<xliff version="1.0" xml:lang="zh-CN">

  <file datatype="plaintext" original="MultiLingualContent.fla" source-language="zh-CN">
    <header></header>
    <body>

	  <!-- 通用对话框按钮 -->
      <trans-unit id="001" resname="COM_BUTTON_YES">
        <source>是</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_NO">
        <source>否</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_OK">
        <source>确定</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_CANCEL">
        <source>取消</source>
      </trans-unit>

      <trans-unit id="001" resname="COM_BUTTON_CREATE">
        <source>创建</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_MODIFY">
        <source>修改</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_DELETE">
        <source>删除</source>
      </trans-unit>

      <trans-unit id="001" resname="COM_BUTTON_SEARCH">
        <source>查找</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_RELOAD">
        <source>刷新</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_EXPORT">
        <source>导出</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_PRINT">
        <source>打印</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_CLEAR">
        <source>清空</source>
      </trans-unit>

      <trans-unit id="001" resname="COM_BUTTON_SUBMIT">
        <source>提交</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_RESET">
        <source>重置</source>
      </trans-unit>

	  <!-- 通用对话框标题 -->
      <trans-unit id="001" resname="COM_ALERT_INFO">
        <source>提示信息</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_PROMPT">
        <source>确认</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_ERROR">
        <source>错误</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_WARNING">
        <source>警告</source>
      </trans-unit>

	  <!-- 连接界面 Login.mxml -->
      <trans-unit id="001" resname="IDS_LBLCONNECTING_TEXT">
        <source>正在连接到服务器...</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSERVER_LABEL">
        <source>服务器:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMPORT_LABEL">
        <source>端口:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMINSTANCE_LABEL">
        <source>实例:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCONNECT_LABEL">
        <source>连接</source>
      </trans-unit>

	  <!-- 登录界面 Login.mxml -->
      <trans-unit id="001" resname="IDS_LOGIN_TITLE">
        <source>登录</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_USERNAME">
        <source>用户名:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSWORD">
        <source>密码:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_ENTER">
        <source>登 录</source>
      </trans-unit>

      <!-- main.mxml -->
      <trans-unit id="001" resname="IDS_MAINMENU1_LABEL">
        <source>房间管理</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MAINMENU2_LABEL">
        <source>服务端设置</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MAINMENU3_LABEL">
        <source>用户管理</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MAINMENU4_LABEL">
        <source>聊天记录</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_ABOUT_TITLE">
        <source>关于</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_THEME_TOOLTIP">
        <source>切换皮肤</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LANGUAGE_TOOLTIP">
        <source>切换语言</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_INFO_TOOLTIP">
        <source>关于</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_HELP_TOOLTIP">
        <source>帮助</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_QUIT_TOOLTIP">
        <source>退出</source>
      </trans-unit>

      <!-- RoomManage.mxml -->
      <trans-unit id="001" resname="IDS_PANEL_ROOMMANAGE">
        <source>房间管理</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_NAME">
        <source>名称</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_ONLINE">
        <source>在线</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CREATEROOM_TITLE">
        <source>创建房间</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MODIFYROOM_TITLE">
        <source>修改房间</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_DELETEROOM_TITLE">
        <source>删除房间</source>
      </trans-unit>
	  <trans-unit id="001" resname="IDS_LBLNOROOM_TEXT">
        <source>请选择一个房间</source>
      </trans-unit>

      <!-- RoomModify.mxml -->
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU1_LABEL">
        <source>常规</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU2_LABEL">
        <source>黑名单</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU3_LABEL">
        <source>声音选项</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU4_LABEL">
        <source>插件设置</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_ID">
        <source>编号</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_NAME">
        <source>名称</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_STATE">
        <source>启用状态</source>
      </trans-unit>


      <trans-unit id="001" resname="IDS_ITEM_ROOMNAME">
        <source>房间名称:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_PASSWORD">
        <source>房间密码:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEJOIN">
        <source>允许进入:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOM_OPEN">
        <source>开启</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOM_CLOSE">
        <source>关闭</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEINLIST">
        <source>显示在房间列表中:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEGUEST">
        <source>c允许游客:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEDESKLOGIN">
        <source>允许非浏览器登录:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLERENAME">
        <source>允许改名:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MAXONLINE">
        <source>最大在线人数:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ADMINISTRATORS">
        <source>房间管理员:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_DESCRIPTION">
        <source>房间说明:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_WELCOME">
        <source>房间欢迎语:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_DUMBTIME">
        <source>哑穴自动解锁时间(单位:秒):</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKNAMES">
        <source>帐号黑名单:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_KICKTIME">
        <source>帐号自动解锁时间:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKIPS">
        <source>IP黑名单:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_KICKIPTIME">
        <source>IP自动解锁时间:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENTERROOMSOUND">
        <source>进入房间提示音:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_QUITROOMSOUND">
        <source>退出房间提示音:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MESSAGESOUND">
        <source>聊天消息提示音:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_NOTICESOUND">
        <source>系统消息提示音:</source>
      </trans-unit>

	  <!-- ServerSet.mxml -->
      <trans-unit id="001" resname="IDS_SERVERSET_TITLE">
        <source>服务端设置</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_TREEMENU1_LABEL">
        <source>常规设置</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TREEMENU2_LABEL">
        <source>黑名单</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TREEMENU3_LABEL">
        <source>视频选项</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TREEMENU4_LABEL">
        <source>插件管理</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_ITEM_DATABASEOMTERFACE">
        <source>数据库:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_RADIO_FILELOCAL">
        <source>FileLocal</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_RADIO_REMOTING">
        <source>Remoting</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MAXONLINE">
        <source>最大在线人数:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MAXROOM">
        <source>最大房间数:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEGUEST">
        <source>允许游客:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEREGISTER">
        <source>允许注册:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEDESKLOGIN">
        <source>允许非浏览器登录:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLESELFCREATEROOM">
        <source>允许自建房间:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKNAMES">
        <source>帐号黑名单:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKIPS">
        <source>IP黑名单:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKWORDS">
        <source>关键词过滤:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_TITLE">
        <source>标题</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_WIDTH">
        <source>宽</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HEIGHT">
        <source>高</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_FPS">
        <source>FPS</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_BANDWIDTH">
        <source>带宽</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_QUALITY">
        <source>质量</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_BTNINSTALL_LABEL">
        <source>安装</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNUNINSTALL_LABEL">
        <source>卸载</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNREFRESH_LABEL">
        <source>扫描新插件</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_COLNAME_HEADERTEXT">
        <source>插件名称</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLVERSION_HEADERTEXT">
        <source>版本</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_CHKSHOWINSTALLED_LABEL">
        <source>隐藏已安装的插件</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLPLUGIN_TEXT">
        <source>已安装插件：</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_VONFIG">
        <source>插件配置</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOPRESETMODIFY_TITLE">
        <source>修改视频选项</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOPRESETCREATE_TITLE">
        <source>添加视频选项</source>
      </trans-unit>

	  <!-- UserManage.mxml -->
      <trans-unit id="001" resname="IDS_PANEL_USERMANAGE">
        <source>用户管理</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_USERNAME">
        <source>用户名</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNFIRST_LABLE">
        <source>首</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNPREVIOUS_LABLE">
        <source>上</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNNEXT_LABLE">
        <source>下</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNLAST_LABLE">
        <source>末</source>
      </trans-unit>

	  <!-- UserModify.mxml -->
      <trans-unit id="001" resname="IDS_CREATE_REVISE_USER">
        <source>修改用户</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CREATE_NEW_USER">
        <source>创建新用户</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSCONFIRM">
        <source>确认密码:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_EMAIL">
        <source>邮箱:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_SEX">
        <source>性别:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_MALE">
        <source>男</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_FEMALE">
        <source>女</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_AVATAR">
        <source>头像:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_LEVEL">
        <source>级别:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_FRIENDLIST">
        <source>好友:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKLIST">
        <source>黑名单:</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_USERLEVEL0_LABEL">
        <source>游客</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL1_LABEL">
        <source>普通会员</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL2_LABEL">
        <source>临时房主</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL3_LABEL">
        <source>权限会员</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL4_LABEL">
        <source>系统管理员</source>
      </trans-unit>

	  <!-- HistoryManage.mxml -->
      <trans-unit id="001" resname="IDS_LABEL_HISTORYROOM">
        <source>房间:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LABEL_SEARCH">
        <source>查找:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CHECKBOX_TIMEBOUND">
        <source>时间范围:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYTIME">
        <source>时间</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYFROM">
        <source>发送方</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYTO">
        <source>接收方</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYCONTENT">
        <source>内容</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYIP">
        <source>IP</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA1">
        <source>内容</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA2">
        <source>发送方</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA3">
        <source>接收方</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA3">
        <source>接收方</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLESR_DATA">
        <source>你确定你想要清空这个房间的聊天记录吗?</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLESR_SUCCEED">
        <source>删除聊天记录成功。</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLESR_FAILED">
        <source>删除聊天记录失败。</source>
      </trans-unit>

      <!-- For server call -->
      <trans-unit id="001" resname="RES_CONNECTION_CLOSE">
        <source>非常抱歉，您与服务器的连接已断开，请重新登录。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_000">
        <source>非常抱歉，已达到服务器允许的在线人数上限，请稍候再试。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_001">
        <source>请勿尝试非法登录，您的信息已被系统记录！</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_002">
        <source>非常抱歉，用户名含有非法字符。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_003">
        <source>非常抱歉，服务器不允许游客登录，请注册。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_004">
        <source>非常抱歉，服务器不允许注册新用户，请联系管理员。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_005">
        <source>非常抱歉，服务器不允许从桌面登录，请从网站登录。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_006">
        <source>非常抱歉，您的用户名已被禁止，请联系管理员。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_007">
        <source>非常抱歉，您的IP已被禁止，请联系管理员。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_0081">
        <source>非常抱歉，此用户名已在另外一个地方登录。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_008">
        <source>非常抱歉，此用户名是注册用户。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_009">
        <source>非常抱歉，无此注册用户资料。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_010">
        <source>非常抱歉，用户名或密码错误。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_011">
        <source>非常抱歉，此用户名已被注册，请换一个用户名。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_012">
        <source>非常抱歉，您输入的房间密码不正确。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_013">
        <source>非常抱歉，本房间不欢迎此用户名。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_014">
        <source>非常抱歉，本房间不欢迎此ＩＰ。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_019">
        <source>您的权限不够，请勿尝试非法登录！</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_021">
        <source>创建房间失败。该服务器已达到允许的最大值.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_022">
        <source>创建房间失败，数据库错误.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_040">
        <source>请选择要修改的房间.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_041">
        <source>您的权限不够，请勿尝试非法登录！</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_042">
        <source>您确定要删除此房间吗？</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_043">
        <source>请选择要删除的房间。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_044">
        <source>删除房间成功。</source>
      </trans-unit>

      <!-- For RoomModify.xml -->

      <trans-unit id="001" resname="RES_ERROR_045">
        <source>请输入一个有效的房间名称。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_046">
        <source>创建房间成功。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_047">
        <source>修改房间成功!</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_048">
        <source>请选择要启用的插件。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_049">
        <source>您确定要为该房间启用此插件吗？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_050">
        <source>插件启用成功！</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_051">
        <source>请选择要禁用的插件。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_052">
        <source>您确定要为该房间禁用此插件吗？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_053">
        <source>插件禁用成功！</source>
      </trans-unit>

      <!-- For ServerSet.xml -->

	  <trans-unit id="001" resname="RES_ERROR_054">
        <source>服务器端配置修改成功.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_055">
        <source>服务器端配置修改失败.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_056">
        <source>请选择要修改的项.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_057">
        <source>请选择要安装的插件.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_058">
        <source>安装此插件时，是否为所有房间开启并设置插件默认功能配置？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_059">
        <source>插件安装成功！</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_060">
        <source>请从已安装的插件中选择一个要卸载的插件.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_061">
        <source>您确定卸载此插件吗？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_062">
        <source>插件卸载成功！</source>
      </trans-unit>

      <!-- For UserManage.xml -->
	  <trans-unit id="001" resname="RES_ERROR_063">
        <source>您确定要删除此用户吗？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_064">
        <source>请选择要删除的用户。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_065">
        <source>删除用户成功.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_066">
        <source>删除用户失败.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RET_ERROR_009">
        <source>未能找到任何记录。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_067">
        <source>E-mail 格式错误(没有可不填).</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_068">
        <source>请填写一个有效的用户名.</source>
      </trans-unit>
      


	  <trans-unit id="001" resname="RES_ERROR_069">
        <source>两次输入密码不一致.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_070">
        <source>你确定要删除此视频选项吗?</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_071">
        <source>密码不能为空.</source>
      </trans-unit>
      
	  <trans-unit id="001" resname="RES_ERROR_072">
        <source>数据更新成功.</source>
      </trans-unit>
      

    </body>
  </file>

</xliff>