<?xml version="1.0" encoding="UTF-8"?>

<xliff version="1.0" xml:lang="zh-TW">

  <file datatype="plaintext" original="MultiLingualContent.fla" source-language="zh-TW">
    <header></header>
    <body>

	  <!-- 通用對話方塊按鈕 -->
      <trans-unit id="001" resname="COM_BUTTON_YES">
        <source>是</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_NO">
        <source>否</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_OK">
        <source>確定</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_CANCEL">
        <source>取消</source>
      </trans-unit>

      <trans-unit id="001" resname="COM_BUTTON_CREATE">
        <source>創建</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_MODIFY">
        <source>修改</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_DELETE">
        <source>刪除</source>
      </trans-unit>

      <trans-unit id="001" resname="COM_BUTTON_SEARCH">
        <source>查找</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_RELOAD">
        <source>刷新</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_EXPORT">
        <source>匯出</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_PRINT">
        <source>列印</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_CLEAR">
        <source>清空</source>
      </trans-unit>

      <trans-unit id="001" resname="COM_BUTTON_SUBMIT">
        <source>提交</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_BUTTON_RESET">
        <source>重置</source>
      </trans-unit>

	  <!-- 通用對話方塊標題 -->
      <trans-unit id="001" resname="COM_ALERT_INFO">
        <source>提示資訊</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_PROMPT">
        <source>確認</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_ERROR">
        <source>錯誤</source>
      </trans-unit>
      <trans-unit id="001" resname="COM_ALERT_WARNING">
        <source>警告</source>
      </trans-unit>

	  <!-- 連接介面 Login.mxml -->
      <trans-unit id="001" resname="IDS_LBLCONNECTING_TEXT">
        <source>正在連接到伺服器...</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMSERVER_LABEL">
        <source>伺服器:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMPORT_LABEL">
        <source>埠:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITMINSTANCE_LABEL">
        <source>實例:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNCONNECT_LABEL">
        <source>連接</source>
      </trans-unit>

	  <!-- 登錄介面 Login.mxml -->
      <trans-unit id="001" resname="IDS_LOGIN_TITLE">
        <source>登錄</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_USERNAME">
        <source>用戶名:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSWORD">
        <source>密碼:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_ENTER">
        <source>登 錄</source>
      </trans-unit>

      <!-- main.mxml -->
      <trans-unit id="001" resname="IDS_MAINMENU1_LABEL">
        <source>房間管理</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MAINMENU2_LABEL">
        <source>服務端設置</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MAINMENU3_LABEL">
        <source>用戶管理</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MAINMENU4_LABEL">
        <source>聊天記錄</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_ABOUT_TITLE">
        <source>關於</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_THEME_TOOLTIP">
        <source>切換皮膚</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LANGUAGE_TOOLTIP">
        <source>切換語言</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_INFO_TOOLTIP">
        <source>關於</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_HELP_TOOLTIP">
        <source>幫助</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_QUIT_TOOLTIP">
        <source>退出</source>
      </trans-unit>

      <!-- RoomManage.mxml -->
      <trans-unit id="001" resname="IDS_PANEL_ROOMMANAGE">
        <source>房間管理</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_NAME">
        <source>名稱</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_ONLINE">
        <source>線上</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CREATEROOM_TITLE">
        <source>創建房間</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_MODIFYROOM_TITLE">
        <source>修改房間</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_DELETEROOM_TITLE">
        <source>刪除房間</source>
      </trans-unit>
	  <trans-unit id="001" resname="IDS_LBLNOROOM_TEXT">
        <source>請選擇一個房間</source>
      </trans-unit>

      <!-- RoomModify.mxml -->
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU1_LABEL">
        <source>常規</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU2_LABEL">
        <source>黑名單</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU3_LABEL">
        <source>聲音選項</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOMMODIFYMENU4_LABEL">
        <source>外掛程式設置</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_ID">
        <source>編號</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_NAME">
        <source>名稱</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_STATE">
        <source>啟用狀態</source>
      </trans-unit>


      <trans-unit id="001" resname="IDS_ITEM_ROOMNAME">
        <source>房間名稱:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_PASSWORD">
        <source>房間密碼:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEJOIN">
        <source>允許進入:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOM_OPEN">
        <source>開啟</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ROOM_CLOSE">
        <source>關閉</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEINLIST">
        <source>顯示在房間清單中:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEGUEST">
        <source>c允許遊客:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEDESKLOGIN">
        <source>允許非流覽器登錄:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLERENAME">
        <source>允許改名:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MAXONLINE">
        <source>最大線上人數:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ADMINISTRATORS">
        <source>房間管理員:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_DESCRIPTION">
        <source>房間說明:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_WELCOME">
        <source>房間歡迎語:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_DUMBTIME">
        <source>啞穴自動解鎖時間(單位:秒):</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKNAMES">
        <source>帳號黑名單:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_KICKTIME">
        <source>帳號自動解鎖時間:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKIPS">
        <source>IP黑名單:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_KICKIPTIME">
        <source>IP自動解鎖時間:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENTERROOMSOUND">
        <source>進入房間提示音:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_QUITROOMSOUND">
        <source>退出房間提示音:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MESSAGESOUND">
        <source>聊天消息提示音:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_NOTICESOUND">
        <source>系統消息提示音:</source>
      </trans-unit>

	  <!-- ServerSet.mxml -->
      <trans-unit id="001" resname="IDS_SERVERSET_TITLE">
        <source>服務端設置</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_TREEMENU1_LABEL">
        <source>常規設置</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TREEMENU2_LABEL">
        <source>黑名單</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TREEMENU3_LABEL">
        <source>視頻選項</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_TREEMENU4_LABEL">
        <source>外掛程式管理</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_ITEM_DATABASEOMTERFACE">
        <source>資料庫:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_RADIO_FILELOCAL">
        <source>FileLocal</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_RADIO_REMOTING">
        <source>Remoting</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MAXONLINE">
        <source>最大線上人數:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_MAXROOM">
        <source>最大房間數:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEGUEST">
        <source>允許遊客:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEREGISTER">
        <source>允許註冊:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLEDESKLOGIN">
        <source>允許非流覽器登錄:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_ENABLESELFCREATEROOM">
        <source>允許自建房間:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKNAMES">
        <source>帳號黑名單:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKIPS">
        <source>IP黑名單:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKWORDS">
        <source>關鍵字過濾:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_TITLE">
        <source>標題</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_WIDTH">
        <source>寬</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HEIGHT">
        <source>高</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_FPS">
        <source>FPS</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_BANDWIDTH">
        <source>頻寬</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_QUALITY">
        <source>品質</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_BTNINSTALL_LABEL">
        <source>安裝</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNUNINSTALL_LABEL">
        <source>卸載</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNREFRESH_LABEL">
        <source>掃描新外掛程式</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_COLNAME_HEADERTEXT">
        <source>外掛程式名稱</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLVERSION_HEADERTEXT">
        <source>版本</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_CHKSHOWINSTALLED_LABEL">
        <source>隱藏已安裝的外掛程式</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LBLPLUGIN_TEXT">
        <source>已安裝外掛程式：</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_PLUGIN_VONFIG">
        <source>外掛程式配置</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOPRESETMODIFY_TITLE">
        <source>修改視頻選項</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_VIDEOPRESETCREATE_TITLE">
        <source>添加視頻選項</source>
      </trans-unit>

	  <!-- UserManage.mxml -->
      <trans-unit id="001" resname="IDS_PANEL_USERMANAGE">
        <source>用戶管理</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_USERNAME">
        <source>用戶名</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNFIRST_LABLE">
        <source>首</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNPREVIOUS_LABLE">
        <source>上</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNNEXT_LABLE">
        <source>下</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_BTNLAST_LABLE">
        <source>末</source>
      </trans-unit>

	  <!-- UserModify.mxml -->
      <trans-unit id="001" resname="IDS_CREATE_REVISE_USER">
        <source>修改用戶</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CREATE_NEW_USER">
        <source>創建新用戶</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_PASSCONFIRM">
        <source>確認密碼:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_EMAIL">
        <source>郵箱:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_SEX">
        <source>性別:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_MALE">
        <source>男</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_FEMALE">
        <source>女</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LOGIN_AVATAR">
        <source>頭像:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_LEVEL">
        <source>級別:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_FRIENDLIST">
        <source>好友:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_ITEM_BLOCKLIST">
        <source>黑名單:</source>
      </trans-unit>

      <trans-unit id="001" resname="IDS_USERLEVEL0_LABEL">
        <source>遊客</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL1_LABEL">
        <source>普通會員</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL2_LABEL">
        <source>臨時房主</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL3_LABEL">
        <source>許可權會員</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_USERLEVEL4_LABEL">
        <source>系統管理員</source>
      </trans-unit>

	  <!-- HistoryManage.mxml -->
      <trans-unit id="001" resname="IDS_LABEL_HISTORYROOM">
        <source>房間:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_LABEL_SEARCH">
        <source>查找:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CHECKBOX_TIMEBOUND">
        <source>時間範圍:</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYTIME">
        <source>時間</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYFROM">
        <source>發送方</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYTO">
        <source>接收方</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYCONTENT">
        <source>內容</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_COLUMN_HISTORYIP">
        <source>IP</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA1">
        <source>內容</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA2">
        <source>發送方</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA3">
        <source>接收方</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CBOKEYTYPE_DATA3">
        <source>接收方</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLESR_DATA">
        <source>你確定你想要清空這個房間的聊天記錄嗎?</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLESR_SUCCEED">
        <source>刪除聊天記錄成功。</source>
      </trans-unit>
      <trans-unit id="001" resname="IDS_CLESR_FAILED">
        <source>刪除聊天記錄失敗。</source>
      </trans-unit>

      <!-- For server call -->
      <trans-unit id="001" resname="RES_CONNECTION_CLOSE">
        <source>非常抱歉，您與伺服器的連接已斷開，請重新登錄。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_000">
        <source>非常抱歉，已達到伺服器允許的線上人數上限，請稍候再試。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_001">
        <source>請勿嘗試非法登錄，您的資訊已被系統記錄！</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_002">
        <source>非常抱歉，用戶名含有非法字元。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_003">
        <source>非常抱歉，伺服器不允許遊客登錄，請註冊。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_004">
        <source>非常抱歉，伺服器不允許註冊新用戶，請聯繫管理員。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_005">
        <source>非常抱歉，伺服器不允許從桌面登錄，請從網站登錄。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_006">
        <source>非常抱歉，您的用戶名已被禁止，請聯繫管理員。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_007">
        <source>非常抱歉，您的IP已被禁止，請聯繫管理員。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_0081">
        <source>非常抱歉，此用戶名已在另外一個地方登錄。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_008">
        <source>非常抱歉，此用戶名是註冊用戶。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_009">
        <source>非常抱歉，無此註冊使用者資料。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_010">
        <source>非常抱歉，用戶名或密碼錯誤。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_011">
        <source>非常抱歉，此用戶名已被註冊，請換一個用戶名。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_012">
        <source>非常抱歉，您輸入的房間密碼不正確。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_013">
        <source>非常抱歉，本房間不歡迎此用戶名。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_014">
        <source>非常抱歉，本房間不歡迎此ＩＰ。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_019">
        <source>您的許可權不夠，請勿嘗試非法登錄！</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_021">
        <source>創建房間失敗。該伺服器已達到允許的最大值.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_022">
        <source>創建房間失敗，資料庫錯誤.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_040">
        <source>請選擇要修改的房間.</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_041">
        <source>您的許可權不夠，請勿嘗試非法登錄！</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_042">
        <source>您確定要刪除此房間嗎？</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_043">
        <source>請選擇要刪除的房間。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_044">
        <source>刪除房間成功。</source>
      </trans-unit>

      <!-- For RoomModify.xml -->

      <trans-unit id="001" resname="RES_ERROR_045">
        <source>請輸入一個有效的房間名稱。</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_046">
        <source>創建房間成功。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_047">
        <source>修改房間成功!</source>
      </trans-unit>

      <trans-unit id="001" resname="RES_ERROR_048">
        <source>請選擇要啟用的外掛程式。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_049">
        <source>您確定要為該房間啟用此外掛程式嗎？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_050">
        <source>外掛程式啟用成功！</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_051">
        <source>請選擇要禁用的外掛程式。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_052">
        <source>您確定要為該房間禁用此外掛程式嗎？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_053">
        <source>外掛程式禁用成功！</source>
      </trans-unit>

      <!-- For ServerSet.xml -->

	  <trans-unit id="001" resname="RES_ERROR_054">
        <source>伺服器端配置修改成功.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_055">
        <source>伺服器端配置修改失敗.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_056">
        <source>請選擇要修改的項.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_057">
        <source>請選擇要安裝的外掛程式.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_058">
        <source>安裝此外掛程式時，是否為所有房間開啟並設置外掛程式預設功能配置？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_059">
        <source>外掛程式安裝成功！</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_060">
        <source>請從已安裝的外掛程式中選擇一個要卸載的外掛程式.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_061">
        <source>您確定卸載此外掛程式嗎？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_062">
        <source>外掛程式卸載成功！</source>
      </trans-unit>

      <!-- For UserManage.xml -->
	  <trans-unit id="001" resname="RES_ERROR_063">
        <source>您確定要刪除此用戶嗎？</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_064">
        <source>請選擇要刪除的用戶。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_065">
        <source>刪除用戶成功.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_066">
        <source>刪除用戶失敗.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RET_ERROR_009">
        <source>未能找到任何記錄。</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_067">
        <source>E-mail 格式錯誤(沒有可不填).</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_068">
        <source>請填寫一個有效的用戶名.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_069">
        <source>兩次輸入密碼不一致.</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_070">
        <source>你確定要刪除此視頻選項嗎?</source>
      </trans-unit>

	  <trans-unit id="001" resname="RES_ERROR_071">
        <source>密碼不能為空.</source>
      </trans-unit>

      
	  <trans-unit id="001" resname="RES_ERROR_072">
        <source>資料更新成功.</source>
      </trans-unit>

    </body>
  </file>

</xliff>
