<?xml version='1.0' encoding='utf-8' ?>
<config>
	<blockNames value="" />
	<blockIps value="" />
	<blockWords value="" />
	<enableGuest value="true" />
	<enableRegister value="true" />
	<enableDeskLogin value="true" />
	<enableSelfCreateRoom value="true" />
	<cameraOptions value="0">
		<option w="160" h="120" fpt="8" bandwidth="8192" quality="0">Modem(8k/s)</option>
		<option w="160" h="120" fpt="10" bandwidth="16384" quality="0">ADSL1(16k/s)</option>
		<option w="160" h="120" fpt="12" bandwidth="24576" quality="0">ADSL2(24k/s)</option>
		<option w="320" h="240" fpt="15" bandwidth="40960" quality="0">T1(40k/s)</option>
		<option w="320" h="240" fpt="18" bandwidth="65536" quality="0">LAN(64k/s)</option>
	</cameraOptions>
	<pluginInst>
		<plugin id="TextChat" name="Text Plugin" version="1.0" serverPath="TextChat.ase" clientPath="TextChat.swf" />
		<plugin id="VideoChat" name="Video Plugin" version="1.0" serverPath="VideoChat.ase" clientPath="VideoChat.swf" />
	</pluginInst>
	<databaseInterface value="{SAVEMODE}" />
	<remoting gatewayURL="{GATEWAYPATH}" classPath="flashchat2.chatService" />
</config>