========== Description Part Begin ==========
Description = 
LastUpdateTime = 37385.642997685
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = AniBackground
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 4;1;0;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;16764108;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\blackground.gif;3
MenuBody1 = 1;1;0;4;0;0;0;0;0;0;0;0;0;90;0;0;0;0;0;0;0;16764108;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\blackground.gif;3
MenuBody2 = 5;1;0;4;20;0;0;0;0;0;0;36;0;94;1;0;0;13421772;13421772;13421772;13421772;16751001;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\blackground.gif;3
MenuItem0_0 = 2;2;;;0;产品;0;1;1;;;_self;;1;0;16229797;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;0;0;0;;;0;0;0;宋体;宋体;9;9;0;0;16777215;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;硕思主页编辑器;0;1;1;;;_self;;1;16764108;16229797;1;0;;;3;3;0;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\button1.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\button2.gif;130;19;0;;;0;0;0;宋体;宋体;9;9;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;1;;;0;硕思闪客之锤;0;1;1;;;_self;;1;16764108;16229797;1;0;;;3;3;0;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\button1.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\button2.gif;130;19;0;;;0;0;0;宋体;宋体;9;9;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0;硕思网页魔法菜单;0;1;1;;;_self;;1;16764108;16229797;1;0;;;3;3;0;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\button1.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\button2.gif;130;19;0;;;0;0;0;宋体;宋体;9;9;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;硕思闪客巫师;0;1;1;;;_self;;1;16764108;16229797;1;0;;;3;3;0;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\button1.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\button2.gif;130;19;0;;;0;0;0;宋体;宋体;9;9;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0; 硕思网页魔法菜单;0;0;1;;;_self;;1;13382502;16764108;1;0;;;3;3;0;0;0;0;52428;52428;52428;52428;52428;52428;52428;52428;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\blackground.gif;;11;11;0;;;7;7;0;宋体;宋体;9;9;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0; 硕思 CoolMenu;0;0;1;;;_self;;1;13382502;16764108;1;0;;;3;3;0;0;0;0;52428;52428;52428;52428;52428;52428;52428;52428;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\blackground.gif;;11;11;0;;;7;7;0;宋体;宋体;9;9;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0; 硕思 CoolText;0;0;1;;;_self;;1;13382502;16764108;1;0;;;3;3;0;0;0;0;52428;52428;52428;52428;52428;52428;52428;52428;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\blackground.gif;;11;11;0;;;0;0;0;宋体;宋体;9;9;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0; 硕思 CoolButton;0;0;1;;;_self;;1;13382502;16764108;1;0;;;3;3;0;0;0;0;52428;52428;52428;52428;52428;52428;52428;52428;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\blackground.gif;;11;11;0;;;7;7;0;宋体;宋体;9;9;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
MenuItem2_4 = 1;1;;;0; 硕思 SlidingMenu;0;0;1;;;_self;;1;13382502;16764108;1;0;;;3;3;0;0;0;0;52428;52428;52428;52428;52428;52428;52428;52428;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\blackground.gif;;11;11;0;;;7;7;0;宋体;宋体;9;9;0;0;0;0;1;1;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;yfatchr;0;1;1;0;0;0;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
