========== Description Part Begin ==========
Description = 
LastUpdateTime = 37503.670173611
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = 系统菜单3
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 4;0;2;1;0;0;0;0;0;0;0;0;0;90;1;1;0;0;0;0;0;13160660;0;;3
MenuBody1 = 5;1;3;3;0;-1;0;0;2;2;0;0;0;100;1;2;0;15133421;15133421;10724259;10724259;13160660;0;;3
MenuBody2 = 5;1;3;3;0;-1;0;0;2;2;0;0;0;100;1;2;0;15133421;15133421;10724259;10724259;13160660;0;;3
MenuBody3 = 5;1;3;3;0;-1;0;0;2;2;0;0;0;100;1;2;0;15133421;15133421;10724259;10724259;13160660;0;;3
MenuBody4 = 4;1;3;3;0;-1;0;0;2;2;0;0;0;100;1;2;0;15133421;15133421;10724259;10724259;13160660;0;;3
MenuItem0_0 = 2;2;;;0;文件;0;0;1;;;_self;;1;13160660;13160660;0;0;;;3;3;1;1;0;0;13160660;13160660;13160660;13160660;0;0;16777215;16777215;;;0;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;编辑;0;0;1;;;_self;;1;13160660;13160660;0;0;;;3;3;1;1;0;0;13160660;13160660;13160660;13160660;0;0;16777215;16777215;;;0;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;窗口;0;0;1;;;_self;;1;13160660;13160660;0;0;;;3;3;1;1;0;0;13160660;13160660;13160660;13160660;0;0;16777215;16777215;;;0;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 2;2;;;0;帮助;0;0;1;;;_self;;1;13160660;13160660;0;0;;;3;3;1;1;0;0;13160660;13160660;13160660;13160660;0;0;16777215;16777215;;;0;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;新文件        ;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;D:\\JL\\Samples\\DHTMLMenu Sample CN\\new.gif;D:\\JL\\Samples\\DHTMLMenu Sample CN\\new.gif;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;打开;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;D:\\JL\\Samples\\DHTMLMenu Sample CN\\open.gif;D:\\JL\\Samples\\DHTMLMenu Sample CN\\open.gif;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;保存;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;D:\\JL\\Samples\\DHTMLMenu Sample CN\\save.gif;D:\\JL\\Samples\\DHTMLMenu Sample CN\\save.gif;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem1_4 = 0;1;;;0;退出;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;;;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;撤销        ;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;D:\\JL\\Samples\\DHTMLMenu Sample CN\\undo.gif;D:\\JL\\Samples\\DHTMLMenu Sample CN\\undo.gif;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem2_2 = 0;1;;;0;剪切;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;D:\\JL\\Samples\\DHTMLMenu Sample CN\\cut.gif;D:\\JL\\Samples\\DHTMLMenu Sample CN\\cut.gif;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;复制;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;;;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;粘贴;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;;;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;新窗口   ;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;D:\\JL\\Samples\\DHTMLMenu Sample CN\\new.gif;D:\\JL\\Samples\\DHTMLMenu Sample CN\\new.gif;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;关闭;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;;;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;全部关闭;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;;;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem3_4 = 0;1;;;0;窗口...;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;;;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;讨论      ;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;D:\\JL\\Samples\\DHTMLMenu Sample CN\\help.gif;D:\\JL\\Samples\\DHTMLMenu Sample CN\\help.gif;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;查询;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;;;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;0;;;0;1;0;0;;;-1;-1;0
MenuItem4_3 = 0;1;;;0;关于...;0;0;1;;;_self;;1;13160660;16737792;0;0;;;3;3;1;0;0;0;12632256;12632256;12632256;12632256;0;0;16777215;16777215;;;16;15;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;uueoehr;0;1;1;0;0;0;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
