========== Description Part Begin ==========
Description = 
LastUpdateTime = 37491.441979167
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = AppMenu4
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 6;0;0;2;0;0;0;0;0;0;8355711;0;0;90;1;1;0;10066329;10066329;10066329;10066329;16777215;1;;3
MenuBody1 = 14;1;0;4;0;0;2;0;2;6;13421772;15;0;60;1;1;0;10066329;10066329;10066329;10066329;16777215;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;3
MenuBody2 = 8;1;0;4;0;-5;-1;0;2;6;13421772;15;0;60;1;1;1;10066329;10066329;10066329;10066329;16777215;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;3
MenuBody3 = 10;1;0;4;0;0;2;0;2;6;13421772;15;0;60;1;1;1;10066329;10066329;10066329;10066329;16777215;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;3
MenuBody4 = 8;1;0;4;0;0;2;0;2;6;13421772;15;0;60;1;1;0;10066329;10066329;10066329;10066329;16777215;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;3
MenuBody5 = 7;1;0;4;0;0;2;0;2;6;13421772;15;0;60;1;1;1;10066329;10066329;10066329;10066329;16777215;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;3
MenuItem0_0 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;0;0;0;宋体;宋体;9;9;0;0;16777215;52224;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;;0;1;1;;;_self;;1;16777215;16777215;1;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\up.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\down.gif;23;21;0;;;0;0;0;;;0;0;0;宋体;宋体;9;9;0;0;4934476;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;浏览器;0;0;1;;;_self;;1;16777215;16777215;1;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;0;0;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 2;2;;;0;文件;0;0;1;;;_self;;1;16777215;16777215;1;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;0;0;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 2;2;;;0;编辑;0;0;1;;;_self;;1;16777215;16777215;1;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;0;0;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;0;0;0;宋体;宋体;9;9;0;0;16777215;255;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;关于...;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;获得软件更新...       ;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_10 = 0;1;;;0;重启;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_11 = 0;1;;;0;退出;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_12 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_13 = 0;1;;;0;开启...;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;系统属性...;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_3 = 2;2;;;0;设置;0;0;1;;;_self;;1;16777215;16777215;1;1;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\upline.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\arrow_r.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\arrow_r.gif;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;坐标;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_6 = 0;1;;;0;相关菜单;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;1;;;0;安全退出...;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_8 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_9 = 0;1;;;0;休息;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;11;9;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;打开;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;关闭;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;左边;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;下边;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;1;;;0;右边;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_6 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem2_7 = 0;1;;;0;属性 ...         ;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;关于 Internet Explorer...;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;许可协议...;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;属性...;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;1;;;0;服务;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_6 = 0;1;;;0;隐藏浏览器;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_7 = 0;1;;;0;隐藏其它;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_8 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem3_9 = 1;1;;;0;关闭浏览器;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;新窗口;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;打开文件;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;打开坐标;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;1;;;0;关闭;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;另存为...;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem4_5 = 0;1;;;0;获得信息;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem4_6 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem4_7 = 0;1;;;0;工作组;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;剪切;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;复制;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;1;;;0;粘贴;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_3 = 0;1;;;0;清除;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_4 = 0;1;;;0;;0;0;1;;;_self;;1;16777215;16777215;1;1;;;3;3;0;0;0;1;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_5 = 0;1;;;0;全部选中         ;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem5_6 = 0;1;;;0;查找 ...;0;0;1;;;_self;;1;16777215;16777215;1;1;;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\downline.gif;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;1;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;3355443;16777215;1;1;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;menu1026266982;0;1;1;0;0;0;0;50;0;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
