========== Description Part Begin ==========
Description = 
LastUpdateTime = 37438.476076389
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = AshLine
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 4;1;0;3;0;0;0;0;1;3;8355711;0;0;90;1;0;0;0;0;0;0;16777215;0;;3
MenuBody1 = 3;1;0;3;0;0;0;0;1;3;8355711;12;13;79;1;0;0;0;0;0;0;16777215;0;;3
MenuItem0_0 = 0;1;;;0;  硕思网页魔法菜单;0;0;1;;;_self;;1;13555414;6710886;1;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\twobar.gif;;3;3;1;0;1;1;13421772;13421772;13421772;13421772;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;1;1;1;1;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;  硕思网页魔法菜单;0;0;1;;;_self;;1;13555414;6710886;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\twobar.gif;;3;3;1;0;1;1;13421772;13421772;13421772;13421772;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\arrow_r.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\arrow_w.gif;7;7;0;宋体;宋体;9;9;0;0;0;16777215;1;1;1;1;0;0;0;0;0;0;
MenuItem0_2 = 0;1;;;0;  硕思网页魔法菜单;0;0;1;;;_self;;1;13555414;6710886;1;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\twobar.gif;;3;3;1;0;1;1;13421772;13421772;13421772;13421772;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;1;1;1;1;0;0;0;0;0;0;
MenuItem0_3 = 1;1;;;0;  硕思网页魔法菜单;0;0;1;;;_self;;1;13555414;6710886;1;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\twobar.gif;;3;3;1;0;1;1;13421772;13421772;13421772;13421772;10066329;10066329;10066329;10066329;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;1;1;1;1;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;  硕思网页魔法菜单;0;0;1;;;_self;;1;16777215;10066329;1;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\twobar.gif;;3;3;1;0;0;0;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;1;1;1;1;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;  硕思网页魔法菜单;0;0;1;;;_self;;1;16777215;10066329;1;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\twobar.gif;;3;3;1;0;0;0;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;1;1;1;1;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;  硕思网页魔法菜单;0;0;1;;;_self;;1;16777215;10066329;1;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\twobar.gif;;3;3;1;0;0;0;13555414;13555414;13555414;13555414;13555414;13555414;13555414;13555414;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;1;1;1;1;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;menu1023678795;0;1;1;0;0;0;0;50;250;0;;0;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
