========== Description Part Begin ==========
Description = 
LastUpdateTime = 37462.712083333
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue3
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 4;0;1;3;0;0;0;0;0;0;8355711;0;0;90;0;3;1;16764006;16764006;16764006;16764006;16777215;0;;3
MenuBody1 = 3;1;2;3;0;-2;0;0;0;0;8355711;44;16;61;0;3;1;13421772;13421772;13421772;13421772;16777215;0;;3
MenuBody2 = 3;1;2;3;0;-2;0;0;0;0;8355711;44;16;61;0;3;1;13421772;13421772;13421772;13421772;16777215;0;;3
MenuItem0_0 = 0;1;;;0;菜单项 1;0;0;1;;;_self;;1;16764006;16777215;0;0;;;3;3;2;3;1;1;16750899;16750899;16750899;16750899;16764006;16764006;16764006;16764006;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16757261;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;菜单项 2;0;0;1;;;_self;;1;16764006;16777215;0;0;;;3;3;2;3;1;1;16750899;16750899;16750899;16750899;16764006;16764006;16764006;16764006;;;0;0;0;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\arrow_w.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\arrow_bl.gif;7;7;0;宋体;宋体;9;9;0;0;16777215;16757261;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;1;;;0;菜单项 3;0;0;1;;;_self;;1;16764006;16777215;0;0;;;3;3;2;3;1;1;16750899;16750899;16750899;16750899;16764006;16764006;16764006;16764006;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16757261;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 2;2;;;0;菜单项 4;0;0;1;;;_self;;1;16764006;16777215;0;0;;;3;3;2;3;1;1;16750899;16750899;16750899;16750899;16764006;16764006;16764006;16764006;;;0;0;0;;;0;0;0;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\arrow_w.gif;D:\\JL\\Samples\\DHTMLMenu4 Sample CN\\arrow_bl.gif;7;7;0;宋体;宋体;9;9;0;0;16777215;16757261;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;菜单项 1     ;0;0;1;;;_self;;1;16764006;16777215;0;0;;;3;3;2;3;1;1;16750899;16750899;16750899;16750899;16764006;16764006;16764006;16764006;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16757261;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;菜单项 2;0;0;1;;;_self;;1;16764006;16777215;0;0;;;3;3;2;3;1;1;16750899;16750899;16750899;16750899;16764006;16764006;16764006;16764006;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16757261;1;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;菜单项 3;0;0;1;;;_self;;1;16764006;16777215;0;0;;;3;3;2;3;1;1;16750899;16750899;16750899;16750899;16764006;16764006;16764006;16764006;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16757261;1;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;菜单项 1     ;0;0;1;;;_self;;1;16764006;16777215;0;0;;;3;3;2;3;1;1;16750899;16750899;16750899;16750899;16764006;16764006;16764006;16764006;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16757261;1;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;菜单项 2;0;0;1;;;_self;;1;16764006;16777215;0;0;;;3;3;2;3;1;1;16750899;16750899;16750899;16750899;16764006;16764006;16764006;16764006;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16757261;1;1;0;0;0;0;0;0;0;0;
MenuItem2_2 = 1;1;;;0;菜单项 3;0;0;1;;;_self;;1;16764006;16777215;0;0;;;3;3;2;3;1;1;16750899;16750899;16750899;16750899;16764006;16764006;16764006;16764006;;;0;0;0;;;0;0;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16757261;1;1;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;menu1024543292;0;1;1;0;0;0;0;50;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
