========== Description Part Begin ==========
Description = 
LastUpdateTime = 37504.429131944
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = 蓝色海洋
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 4;0;3;2;0;0;0;0;0;0;0;0;0;90;1;0;0;16777215;16777215;16777215;16777215;10040064;0;;3
MenuBody1 = 13;1;0;3;0;0;0;4;2;3;0;37;0;60;1;5;0;16764006;16764006;16764006;16764006;16777215;0;;3
MenuBody2 = 7;1;0;3;0;0;0;4;2;3;0;37;0;60;1;5;0;16764006;16764006;16764006;16764006;16777215;0;;3
MenuItem0_0 = 0;1;;;0; 首页 ;0;0;1;;;_self;;1;10040064;16764006;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;  产品  ;0;0;1;;;_self;;1;10040064;16764006;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 3;2;;;0;  订购  ;0;0;1;;;_self;;1;10040064;16764006;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0; 技术支持;0;0;1;;;_self;;1;10040064;16764006;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;闪客巫师;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;0;;;0;1;16764006;0;;;-1;-1;0
MenuItem1_10 = 0;1;;;0;硕思动态按扭;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_11 = 0;0;;;0;1;16764006;0;;;-1;-1;0
MenuItem1_12 = 0;1;;;0;硕思动态文字;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;主页编辑器   ;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;0;;;0;1;16764006;0;;;-1;-1;0
MenuItem1_4 = 0;1;;;0;硕思魔法菜单;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_5 = 0;0;;;0;1;16764006;0;;;-1;-1;0
MenuItem1_6 = 0;1;;;0;硕思滑动菜单;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_7 = 0;0;;;0;1;16764006;0;;;-1;-1;0
MenuItem1_8 = 0;1;;;0;硕思动态菜单;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_9 = 0;0;;;0;1;16764006;0;;;-1;-1;0
MenuItem2_0 = 0;1;;;0;硕思闪客巫师        ;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;0;;;0;1;16764006;0;;;-1;-1;0
MenuItem2_2 = 0;1;;;0;主页编辑器;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;0;;;0;1;16764006;0;;;-1;-1;0
MenuItem2_4 = 0;1;;;0;硕思魔法菜单;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 0;0;;;0;1;16764006;0;;;-1;-1;0
MenuItem2_6 = 0;1;;;0;硕思滑动菜单;0;0;1;;;_self;;1;13408512;10040064;0;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;11;0;0;;;-1;-1;0;;;10;10;0;宋体;宋体;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;tubtehr;0;1;1;0;0;0;0;0;0;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
