<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FlashPioneer Video Chat 2.0</title>
<style type="text/css">
<!--
body {margin-left: 0px;	margin-top: 0px; margin-right: 0px;	margin-bottom: 0px;}
-->
</style>
<script language="javascript"> AC_FL_RunContent = 0; </script>
<script language="javascript"> DetectFlashVer = 0; </script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Revision of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>
<body>
<script language="JavaScript" type="text/javascript">
<!--
if (AC_FL_RunContent == 0 || DetectFlashVer == 0) {
	alert("This page requires AC_RunActiveContent.js.");
} else {
	var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
	if(hasRightVersion) {  // if we've detected an acceptable version
		// embed the flash movie
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0',
			'width', '100%',
			'height', '100%',
			'src', 'Chat',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'wmode', 'window',
			'id', 'FlashObj',
			'menu', 'False',
			'allowFullScreen','True',
			'allowScriptAccess','sameDomain',
			'movie', 'Chat'
			); //end AC code
	} else {  // flash is too old or we can't detect the plugin
		var alternateContent = 'This content requires the Adobe Flash Player version 9 or above.'
			+ '<a href=http://www.macromedia.com/go/getflash/>Get Flash</a>';
		document.write(alternateContent);  // insert non-flash content
	}
}
// -->
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0" width="100%" height="100%" id="FlashObj">
    <param name="menu" value="False" />
	<param name="allowFullScreen" value="True" />
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="Chat.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="window" />
    <embed src="Chat.swf" quality="high" wmode="window" width="100%" height="100%" id="FlashObj" allowScriptAccess="sameDomain" menu="False" allowFullScreen="True" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
</body>
</html>