========== Description Part Begin ==========
Description = 
LastUpdateTime = 37523.414317130
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = 竖型菜单
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 7;1;1;4;0;0;0;0;0;2;15388854;0;0;90;1;1;1;6710886;6710886;6710886;6710886;13408614;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3
MenuBody1 = 4;1;0;4;0;2;0;2;0;2;14533546;0;0;100;0;1;0;6710886;6710886;6710886;6710886;16771282;0;;3
MenuBody2 = 2;1;0;4;0;2;0;2;0;2;14533546;0;0;100;0;1;0;6710886;6710886;6710886;6710886;16771282;0;;3
MenuBody3 = 6;1;0;4;0;2;0;2;0;2;14533546;0;0;100;0;1;0;6710886;6710886;6710886;6710886;16771282;0;;3
MenuBody4 = 3;1;0;4;0;2;0;2;0;2;14533546;0;0;100;0;1;0;6710886;6710886;6710886;6710886;16771282;0;;3
MenuBody5 = 2;1;0;4;0;2;0;2;0;2;14533546;0;0;100;0;1;0;6710886;6710886;6710886;6710886;16771282;0;;3
MenuItem0_0 = 2;2;;;0;新建;0;1;1;;;_self;;1;13408614;16755057;0;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;关于我们;0;1;1;;;_self;;1;13408614;16755057;0;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;;3;3;1;0;0;0;13213256;13213256;13213256;13213256;0;0;0;0;;;0;0;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;产品;0;1;1;;;_self;;1;13408614;16755057;0;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;;3;3;1;0;0;0;39321;39321;39321;39321;10040064;10040064;10040064;10040064;;;0;0;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 2;2;;;0;下载;0;1;1;;;_self;;1;13408614;16755057;0;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;;3;3;1;0;0;0;13213256;13213256;13213256;13213256;0;0;0;0;;;0;0;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_4 = 2;2;;;0;订购;0;1;1;;;_self;;1;13408614;16755057;0;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;1;;;0;支持;0;1;1;;;_self;;1;13408614;16755057;0;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;1;;;0;论坛;0;1;1;;;_self;;1;13408614;16755057;0;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;新建 1;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;新建 2;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;新建 3;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;新建 4;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;关于;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;联系;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;闪客巫师;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;主页编辑器;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;硕思组件工具;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;硕思即时通;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_4 = 0;1;;;0;闪客精灵;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_5 = 0;1;;;0;邮件精灵;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;闪客巫师;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;魔法菜单;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;闪客精灵;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;订购;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;闪客巫师;0;0;1;;;_self;;1;16755057;13408614;0;0;;D:\\JL\\Samples\\DHTMLMenu Sample CN\\pane.gif;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;0;0;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;yfatchr;0;1;1;10;10;0;0;200;10;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
