========== Description Part Begin ==========
Description = 
LastUpdateTime = 37503.723518519
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = 黑色菜单
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 4;0;2;2;0;0;0;0;0;0;0;0;0;90;1;3;0;13421772;13421772;13421772;13421772;0;0;;3
MenuBody1 = 4;1;0;1;0;0;0;0;0;0;0;15;0;60;1;1;0;16750848;16750848;16750848;16750848;13421772;0;;3
MenuBody2 = 3;1;0;1;0;0;0;0;0;0;0;16;0;60;1;1;0;16750848;16750848;16750848;16750848;13421772;0;;3
MenuBody3 = 2;1;0;1;0;0;0;0;0;0;0;14;0;60;1;1;0;16750848;16750848;16750848;16750848;13421772;0;;3
MenuBody4 = 1;1;0;1;0;0;0;0;0;0;0;17;0;60;1;1;0;16750848;16750848;16750848;16750848;13421772;0;;3
MenuItem0_0 = 2;2;;;0;  魔法菜单;0;1;1;;;_self;;1;0;16750848;0;0;;;3;3;4;2;0;0;10066329;10066329;10066329;10066329;6710886;6710886;6710886;6710886;;;0;-1;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;  滑动菜单;0;1;1;;;_self;;1;0;16750848;0;0;;;3;3;4;2;0;0;10066329;10066329;10066329;10066329;6710886;6710886;6710886;6710886;;;0;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;  动态菜单 ;0;1;1;;;_self;;1;0;16750848;0;0;;;3;3;4;2;0;0;10066329;10066329;10066329;10066329;6710886;6710886;6710886;6710886;;;0;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 2;2;;;0;  动态按扭;0;1;1;;;_self;;1;0;16750848;0;0;;;3;3;4;2;0;0;10066329;10066329;10066329;10066329;6710886;6710886;6710886;6710886;;;0;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;魔法菜单例子1;0;1;1;;;_self;;1;16777215;16750848;1;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;0;0;0;0;;;3;16;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;魔法菜单例子2;0;1;1;;;_self;;1;16777215;16750848;1;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;0;0;0;0;;;3;16;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;魔法菜单例子3;0;1;1;;;_self;;1;16777215;16750848;1;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;0;0;0;0;;;3;16;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;魔法菜单例子4;0;1;1;;;_self;;1;16777215;16750848;1;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;0;0;0;0;;;3;16;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;滑动菜单例子1;0;1;1;;;_self;;1;16777215;16750848;1;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;0;0;0;0;;;3;16;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;滑动菜单例子2;0;1;1;;;_self;;1;16777215;16750848;1;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;0;0;0;0;;;3;16;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;滑动菜单例子3;0;1;1;;;_self;;1;16777215;16750848;1;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;0;0;0;0;;;3;16;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;动态菜单例子;0;1;1;;;_self;;1;16777215;16750848;1;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;0;0;0;0;;;3;16;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;动态菜单例子2;0;1;1;;;_self;;1;16777215;16750848;1;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;0;0;0;0;;;3;16;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;动态按扭例子;0;1;1;;;_self;;1;16777215;16750848;1;0;;;3;3;0;0;0;0;16777215;16777215;16777215;16777215;0;0;0;0;;;3;16;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;0;16777215;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;lljuchr;0;1;1;0;0;0;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
