========== Description Part Begin ==========
Description = 
LastUpdateTime = 37504.432789352
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = 蓝色的眼睛
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 4;1;0;3;0;0;0;0;0;0;8355711;0;0;90;1;3;0;13421772;13421772;6710886;6710886;16777215;0;;3
MenuBody1 = 3;1;0;3;0;0;0;0;0;0;8355711;30;0;90;1;3;0;13421772;13421772;6710886;6710886;16777215;0;;3
MenuBody2 = 3;1;0;3;0;0;0;0;0;0;8355711;30;0;90;1;3;0;13421772;13421772;6710886;6710886;16777215;0;;3
MenuItem0_0 = 0;1;;;0;菜单项 1;0;0;1;;;_self;;1;13395456;10040115;0;0;;;3;3;1;4;0;0;16744192;16744192;8536064;8536064;13395456;13395456;16764559;16764559;;;-1;-1;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16750848;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;菜单项 2;0;0;1;;;_self;;1;13395456;10040115;0;0;;;3;3;1;4;0;0;16744192;16744192;8536064;8536064;13395456;13395456;16764559;16764559;;;-1;-1;0;;;-1;-1;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\arrow_r.gif;D:\\JL\\Samples\\DHTMLMenu Sample CN\\arrow_r.gif;7;7;0;宋体;宋体;9;9;0;0;16777215;16750848;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;1;;;0;菜单项 3;0;0;1;;;_self;;1;13395456;10040115;0;0;;;3;3;1;4;0;0;16744192;16744192;8536064;8536064;13395456;13395456;16764559;16764559;;;-1;-1;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16750848;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 2;2;;;0;菜单项 4;0;0;1;;;_self;;1;13395456;10040115;0;0;;;3;3;1;4;0;0;16744192;16744192;8536064;8536064;13395456;13395456;16764559;16764559;;;-1;-1;0;;;-1;-1;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\arrow_r.gif;D:\\JL\\Samples\\DHTMLMenu Sample CN\\arrow_r.gif;7;7;0;宋体;宋体;9;9;0;0;16777215;16750848;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;菜单项 1;0;0;1;;;_self;;1;13395456;10040115;0;0;;;3;3;1;4;0;0;16744192;16744192;8536064;8536064;13395456;13395456;16764559;16764559;;;-1;-1;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16750848;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;菜单项 2;0;0;1;;;_self;;1;13395456;10040115;0;0;;;3;3;1;4;0;0;16744192;16744192;8536064;8536064;13395456;13395456;16764559;16764559;;;-1;-1;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16750848;1;1;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;菜单项 3;0;0;1;;;_self;;1;13395456;10040115;0;0;;;3;3;1;4;0;0;16744192;16744192;8536064;8536064;13395456;13395456;16764559;16764559;;;-1;-1;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16750848;1;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;菜单项 1;0;0;1;;;_self;;1;13395456;10040115;0;0;;;3;3;1;4;0;0;16744192;16744192;8536064;8536064;13395456;13395456;16764559;16764559;;;-1;-1;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16750848;1;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;菜单项 2;0;0;1;;;_self;;1;13395456;10040115;0;0;;;3;3;1;4;0;0;16744192;16744192;8536064;8536064;13395456;13395456;16764559;16764559;;;-1;-1;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16750848;1;1;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;菜单项 3;0;0;1;;;_self;;1;13395456;10040115;0;0;;;3;3;1;4;0;0;16744192;16744192;8536064;8536064;13395456;13395456;16764559;16764559;;;-1;-1;0;;;-1;-1;0;;;7;7;0;宋体;宋体;9;9;0;0;16777215;16750848;1;1;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\left_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\up_enabled.gif;-1;-1;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_disabled.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;menu1024543292;0;1;1;0;0;0;0;50;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
