========== Description Part Begin ==========
Description = 
LastUpdateTime = 37504.467025463
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = 蓝色火焰
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 4;1;6;1;0;0;0;0;0;0;0;0;0;90;6;4;0;16750848;16750848;16750848;16750848;0;1;D:\\JL\\Samples\\DHTMLMenu Sample CN\\328.jpg;3
MenuBody1 = 3;1;2;1;39;-4;0;0;0;0;0;41;46;72;1;1;0;0;0;0;0;16777215;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\328.jpg;0
MenuBody2 = 2;1;2;1;39;-4;0;0;0;0;0;41;46;72;1;1;0;0;0;0;0;16777215;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\328.jpg;0
MenuBody3 = 1;1;2;1;39;-4;0;0;0;0;0;41;46;72;1;1;0;0;0;0;0;16777215;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\328.jpg;0
MenuBody4 = 2;1;2;1;39;-4;0;0;0;0;0;41;46;72;1;1;0;0;0;0;0;16777215;0;D:\\JL\\Samples\\DHTMLMenu Sample CN\\328.jpg;0
MenuItem0_0 = 2;2;;;0;硕思魔法菜单;0;0;1;;;_self;;1;13260;16737894;1;0;;;3;3;1;1;0;0;6697728;6697728;13408512;13408512;16763955;16763955;0;0;;;6;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;2;;;0;硕思滑动菜单;0;0;1;;;_self;;1;13260;16737894;1;0;;;3;3;1;1;0;0;6697728;6697728;13408512;13408512;16763955;16763955;0;0;;;6;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;硕思动态菜单;0;0;1;;;_self;;1;13260;16737894;1;0;;;3;3;1;1;0;0;6697728;6697728;13408512;13408512;16763955;16763955;0;0;;;6;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 3;2;;;0;硕思动态按扭;0;0;1;;;_self;;1;13260;16737894;1;0;;;3;3;1;1;0;0;6697728;6697728;13408512;13408512;16763955;16763955;0;0;;;6;16;0;;;-1;-1;0;;;-1;-1;0;宋体;宋体;9;9;0;0;16777215;0;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;魔法菜单例子1;0;1;1;;;_self;;1;16777215;16014631;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;16750950;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;魔法菜单例子2;0;1;1;;;_self;;1;16777215;16014631;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;16750950;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;魔法菜单例子3;0;1;1;;;_self;;1;16777215;16014631;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;16750950;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;滑动菜单例子1;0;1;1;;;_self;;1;16777215;16014631;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;16750950;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;滑动菜单例子2;0;1;1;;;_self;;1;16777215;16014631;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;16750950;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;动态菜单例子1;0;1;1;;;_self;;1;16777215;16014631;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;16750950;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;动态按扭例子1;0;0;1;;;_self;;1;16777215;16014631;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;16750950;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;动态按扭例子2;0;0;1;;;_self;;1;16777215;16014631;1;0;;;3;3;1;0;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;-1;-1;0;;;8;8;0;宋体;宋体;9;9;0;0;16750950;16777215;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;lljuchr;0;1;1;0;0;0;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
